Observable Resid Resname Experiment Uncertainty
1j_n_ca        2   ALA      11.37       0.59
2j_n_ca        2   ALA       9.17       0.50
3j_ha_co       2   ALA       1.81       0.38
3j_hn_ca       2   ALA       0.66       0.10
3j_hn_cb       2   ALA       2.33       0.25
3j_hn_co       2   ALA       1.13       0.31
3j_hn_ha       2   ALA       5.60       0.42
1j_n_ca        3   ALA      11.26       0.59
2j_n_ca        3   ALA       8.52       0.50
3j_ha_co       3   ALA       1.79       0.38
3j_hn_ca       3   ALA       0.59       0.10
3j_hn_cb       3   ALA       2.23       0.25
3j_hn_co       3   ALA       1.20       0.31
3j_hn_ha       3   ALA       5.67       0.42
1j_n_ca        4   ALA      11.27       0.59
2j_n_ca        4   ALA       8.34       0.50
3j_ha_co       4   ALA       1.73       0.38
3j_hn_ca       4   ALA       0.54       0.10
3j_hn_cb       4   ALA       2.18       0.25
3j_hn_co       4   ALA       1.22       0.31
3j_hn_ha       4   ALA       5.80       0.42
1j_n_ca        5   ALA      11.25       0.59
2j_n_ca        5   ALA       8.26       0.50
3j_ha_co       5   ALA       1.99       0.38
3j_hn_ca       5   ALA       0.53       0.10
3j_hn_cb       5   ALA       2.20       0.25
3j_hn_co       5   ALA       1.05       0.31
3j_hn_ha       5   ALA       6.02       0.42
1j_n_ca        6   ALA      11.49       0.59
2j_n_ca        6   ALA       8.18       0.50
3j_ha_co       6   ALA       2.23       0.38
3j_hn_ca       6   ALA       0.62       0.10
3j_hn_cb       6   ALA       1.94       0.25
3j_hn_co       6   ALA       1.29       0.31
3j_hn_ha       6   ALA       6.59       0.42
