Observable Resid Resname Experiment Uncertainty
1j_n_ca        2   ALA      11.39       0.59
2j_n_ca        2   ALA       9.17       0.50
3j_ha_co       2   ALA       1.87       0.38
3j_hn_ca       2   ALA       0.68       0.10
3j_hn_cb       2   ALA       2.36       0.25
3j_hn_co       2   ALA       1.15       0.31
3j_hn_ha       2   ALA       5.62       0.42
1j_n_ca        3   ALA      11.33       0.59
2j_n_ca        3   ALA       8.56       0.50
3j_ha_co       3   ALA       1.95       0.38
3j_hn_ca       3   ALA       0.60       0.10
3j_hn_cb       3   ALA       2.24       0.25
3j_hn_co       3   ALA       1.11       0.31
3j_hn_ha       3   ALA       5.89       0.42
1j_n_ca        4   ALA      11.53       0.59
2j_n_ca        4   ALA       8.37       0.50
3j_ha_co       4   ALA       2.24       0.38
3j_hn_ca       4   ALA       0.60       0.10
3j_hn_cb       4   ALA       1.99       0.25
3j_hn_co       4   ALA       1.26       0.31
3j_hn_ha       4   ALA       6.56       0.42
