Observable Resid Resname Experiment Uncertainty
1j_n_ca        2   ALA      11.37       0.59
2j_n_ca        2   ALA       9.17       0.50
3j_ha_co       2   ALA       1.89       0.38
3j_hn_ca       2   ALA       0.71       0.10
3j_hn_cb       2   ALA       2.31       0.25
3j_hn_co       2   ALA       1.15       0.31
3j_hn_ha       2   ALA       5.61       0.42
1j_n_ca        3   ALA      11.27       0.59
2j_n_ca        3   ALA       8.52       0.50
3j_ha_co       3   ALA       1.85       0.38
3j_hn_ca       3   ALA       0.66       0.10
3j_hn_cb       3   ALA       2.20       0.25
3j_hn_co       3   ALA       1.20       0.31
3j_hn_ha       3   ALA       5.66       0.42
1j_n_ca        4   ALA      11.22       0.59
2j_n_ca        4   ALA       8.29       0.50
3j_ha_co       4   ALA       1.80       0.38
3j_hn_ca       4   ALA       0.56       0.10
3j_hn_cb       4   ALA       2.23       0.25
3j_hn_co       4   ALA       1.20       0.31
3j_hn_ha       4   ALA       5.77       0.42
1j_n_ca        5   ALA      11.29       0.59
2j_n_ca        5   ALA       8.22       0.50
3j_ha_co       5   ALA       1.56       0.38
3j_hn_cb       5   ALA       2.23       0.25
3j_hn_co       5   ALA       1.19       0.31
3j_hn_ha       5   ALA       5.92       0.42
1j_n_ca        6   ALA      11.29       0.59
2j_n_ca        6   ALA       8.24       0.50
3j_ha_co       6   ALA       1.67       0.38
3j_hn_cb       6   ALA       2.21       0.25
3j_hn_co       6   ALA       1.10       0.31
3j_hn_ha       6   ALA       6.04       0.42
1j_n_ca        7   ALA      11.51       0.59
2j_n_ca        7   ALA       8.18       0.50
3j_ha_co       7   ALA       2.03       0.38
3j_hn_ca       7   ALA       0.59       0.10
3j_hn_cb       7   ALA       1.99       0.25
3j_hn_co       7   ALA       1.25       0.31
3j_hn_ha       7   ALA       6.60       0.42
