# Observable Resid Experiment Uncertainty
1j_n_ca      2      11.34       0.59
2j_n_ca      2       9.14       0.50
3j_ha_co     2       1.84       0.38
3j_hn_ca     2       0.70       0.10
3j_hn_cb     2       2.39       0.25
3j_hn_co     2       1.13       0.31
3j_hn_ha     2       5.68       0.42
1j_n_ca      3      11.47       0.59
2j_n_ca      3       8.45       0.50
3j_ha_co     3       2.14       0.38
3j_hn_ca     3       0.65       0.10
3j_hn_cb     3       2.02       0.25
3j_hn_co     3       1.29       0.31
3j_hn_ha     3       6.52       0.42
