<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[*:2]" id="c1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"></Constraint>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.527958981423 * angstrom ** 1" k="431.7826874968 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.507461443719 * angstrom ** 1" k="471.0096206231 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.528226575902 * angstrom ** 1" k="409.5192473236 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.46326963591 * angstrom ** 1" k="538.8995313148 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.392901924511 * angstrom ** 1" k="749.5990332094 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.392018316221 * angstrom ** 1" k="895.2671295509 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.477677176712 * angstrom ** 1" k="447.7530619421 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.387707543185 * angstrom ** 1" k="654.4681146116 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.458730347457 * angstrom ** 1" k="492.7193095468 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.378609642852 * angstrom ** 1" k="663.8439709127 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.373571768695 * angstrom ** 1" k="613.4114474456 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.330801512564 * angstrom ** 1" k="769.4240032866 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.300438865507 * angstrom ** 1" k="970.3634017121 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.340886472028 * angstrom ** 1" k="1164.647711168 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.431563918868 * angstrom ** 1" k="482.3122437953 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.146439501239 * angstrom ** 1" k="1199.917415521 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.428142187504 * angstrom ** 1" k="444.0794427832 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.354542830191 * angstrom ** 1" k="579.0750756322 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.374056760134 * angstrom ** 1" k="676.4647610426 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.367319837296 * angstrom ** 1" k="605.4079836095 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.343487623286 * angstrom ** 1" k="588.1457656666 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.238835459836 * angstrom ** 1" k="1503.958827498 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.264353592924 * angstrom ** 1" k="1182.904269696 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571444823426182 * angstrom ** 1" k="609.7328918443296 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.407761596597 * angstrom ** 1" k="624.3427937542 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.463559968786 * angstrom ** 1" k="618.3946803614 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.295981271981 * angstrom ** 1" k="1325.367402202 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.169196007673 * angstrom ** 1" k="2673.95812147 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.195860767565 * angstrom ** 1" k="2263.069638811 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3148052763871347 * angstrom ** 1" k="969.2650212933572 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.35839986908 * angstrom ** 1" k="944.9357291396 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.200123253635 * angstrom ** 1" k="2018.683659197 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.621556453224 * angstrom ** 1" k="570.8225523577 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.591198055044 * angstrom ** 1" k="848.5272419693 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.443235540231 * angstrom ** 1" k="561.3297527481 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.367096972836 * angstrom ** 1" k="585.2613094967 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.284815613998 * angstrom ** 1" k="506.5351932491 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.346838085368 * angstrom ** 1" k="631.465631955 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.269651687749 * angstrom ** 1" k="1021.866106793 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.08097444008 * angstrom ** 1" k="2457.988828008 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.115067473773 * angstrom ** 1" k="3126.032715888 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.357631697116 * angstrom ** 1" k="422.5586669923 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.235581586138 * angstrom ** 1" k="1186.305209085 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4545276359270256 * angstrom ** 1" k="423.10103657179627 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.7113774552938923 * angstrom ** 1" k="514.8615135102845 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.344055262613 * angstrom ** 1" k="580.9913136546 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.040293054881 * angstrom ** 1" k="359.9072411245 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.145241176173 * angstrom ** 1" k="176.0008106217 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329554946939 * angstrom ** 1" k="162.4657673725 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.818901939181 * angstrom ** 1" k="274.7128780298 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.773993603713 * angstrom ** 1" k="346.1646008084 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.707499523484 * angstrom ** 1" k="188.44600878 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.673157776424 * angstrom ** 1" k="381.4242539455 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213240050039036 * angstrom ** 1" k="992.5556417122767 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.827270473631 * angstrom ** 1" k="224.3221093895 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.766210430744 * angstrom ** 1" k="368.1070998367 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.669667745411 * angstrom ** 1" k="475.7776637937 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.677101482673 * angstrom ** 1" k="398.821231558 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.484829113908 * angstrom ** 1" k="1197.360944565 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.4089320994682575 * angstrom ** 1" k="499.55189102755895 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.812061366256 * angstrom ** 1" k="347.9677173589 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661591255022 * angstrom ** 1" k="543.2245219816 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.600312732504 * angstrom ** 1" k="733.5489218511 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.634026482522 * angstrom ** 1" k="487.0192202036 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.504649717749 * angstrom ** 1" k="1231.138812253 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.127526687304 * angstrom ** 1" k="243.0422007335 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.9335494601473773 * angstrom ** 1" k="542.1655436456699 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.349918273877 * angstrom ** 1" k="696.9799572789 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.366965472527 * angstrom ** 1" k="601.4858879898 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.745575710293 * angstrom ** 1" k="374.2504705168 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.798625729316 * angstrom ** 1" k="238.2636730279 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.906657075848 * angstrom ** 1" k="282.6678031577 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.979714874875 * angstrom ** 1" k="199.5929110778 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.129491434265 * angstrom ** 1" k="313.9846060377 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.461668626921 * angstrom ** 1" k="454.7927910495 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256837101 * angstrom ** 1" k="294.5006529255279 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.059486897161 * angstrom ** 1" k="283.8186069818 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.098092606926 * angstrom ** 1" k="715.0402237741 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.086739363753 * angstrom ** 1" k="770.3775631148 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.055018891812 * angstrom ** 1" k="934.6644995208 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.029951334978 * angstrom ** 1" k="965.5619261008 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="0.9708644008766 * angstrom ** 1" k="1076.484781772 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="109.9535007207 * degree ** 1" k="126.6519439971 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1"></Angle>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="108.7653269182 * degree ** 1" k="69.80005994678 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2"></Angle>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="55.57130551468 * degree ** 1" k="74.60968612349 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3"></Angle>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="118.1389627379 * degree ** 1" k="61.91327776244 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4"></Angle>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="116.5834890819 * degree ** 1" k="110.7634890671 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5"></Angle>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="116.2031681589 * degree ** 1" k="78.84734876866 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6"></Angle>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="90.33395671701 * degree ** 1" k="189.5223784653 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="115.9590857281 * degree ** 1" k="176.5218379505 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="112.3400990578 * degree ** 1" k="174.101384065 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="119.300558024 * degree ** 1" k="154.2522340249 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="119.7632937338 * degree ** 1" k="59.66499986511 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="120.3507530742 * degree ** 1" k="77.06969944458 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12"></Angle>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="126.0414392007 * degree ** 1" k="139.0189099553 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13"></Angle>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="125.1641878712 * degree ** 1" k="95.32914886961 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14"></Angle>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="123.7866472078 * degree ** 1" k="156.6861406165 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.0789832949925 * degree ** 1" k="114.9403265326 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674762 * degree ** 1" k="89.9604117556478 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17"></Angle>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="113.4021136671 * degree ** 1" k="260.8932071387 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18"></Angle>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="102.3178487096 * degree ** 1" k="306.1851290888 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a"></Angle>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="110.4437211472 * degree ** 1" k="188.8899542067 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19"></Angle>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="119.6937396728 * degree ** 1" k="161.4441394776 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20"></Angle>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="117.5029546141 * degree ** 1" k="69.76843742114 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="120.8650297199 * degree ** 1" k="160.4958886193 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22"></Angle>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="106.4493896396 * degree ** 1" k="270.0978198691 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22a"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="161.95578159 * degree ** 1" k="113.2843443836 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23"></Angle>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="113.2963136153 * degree ** 1" k="164.099230648 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24"></Angle>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="116.5566672837 * degree ** 1" k="144.5226047128 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25"></Angle>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="125.820580319 * degree ** 1" k="146.0415684261 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.631433861038 * degree ** 1" k="103.9769208984 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27"></Angle>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="112.1922564382 * degree ** 1" k="258.688688282 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28"></Angle>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="108.257747551 * degree ** 1" k="320.6017902676 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29"></Angle>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99227453817346 * degree ** 1" k="323.7005670962274 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"></Angle>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="118.0663465922 * degree ** 1" k="199.455605702 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31"></Angle>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="109.8357737707 * degree ** 1" k="119.8957476271 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32"></Angle>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="102.5340574561 * degree ** 1" k="228.4549381793 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33"></Angle>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="103.4234632626 * degree ** 1" k="154.9382164203 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.6164646730111 * degree ** 1" k="259.3289323564039 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="92.00665508891 * degree ** 1" k="242.1395777976 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="100.4452948891 * degree ** 1" k="298.3624323639 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="95.43073818552 * degree ** 1" k="172.3664053025 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39"></Angle>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="108.9509003419 * degree ** 1" k="121.4132877975 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="0.175661982009 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="0.5035740368938 * mole ** -1 * kilocalorie ** 1" k2="0.1729209952892 * mole ** -1 * kilocalorie ** 1" k3="0.744016125262 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="0.280951198815 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="0.08711310270664 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-0.2578825762056 * mole ** -1 * kilocalorie ** 1" k2="0.5217690982972 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="-0.1207377319863 * mole ** -1 * kilocalorie ** 1" k2="-0.1023802181336 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="0.1537214521321 * mole ** -1 * kilocalorie ** 1" k2="-1.759400874595 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="1.117146742656 * mole ** -1 * kilocalorie ** 1" k2="0.01364994564658 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="0.1569985849886 * mole ** -1 * kilocalorie ** 1" k2="0.542436156354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="0.344384187018 * mole ** -1 * kilocalorie ** 1" k2="-0.03563966525621 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="0.2447398739718 * mole ** -1 * kilocalorie ** 1" k2="0.5233290299711 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="2.676009193061 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="0.4961490083108 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-0.3930076154041 * mole ** -1 * kilocalorie ** 1" k2="4.175951724411 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="0.1759078102496 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-0.3449320567273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="0.806228074859 * mole ** -1 * kilocalorie ** 1" k2="0.5446101620795 * mole ** -1 * kilocalorie ** 1" k3="-0.2123920649248 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="0.1440344522727 * mole ** -1 * kilocalorie ** 1" k2="-0.1633561560971 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-0.2102220440851 * mole ** -1 * kilocalorie ** 1" k2="0.3400919907069 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-0.3865421175208 * mole ** -1 * kilocalorie ** 1" k2="0.5669187840618 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-0.5033824594723 * mole ** -1 * kilocalorie ** 1" k2="0.2000013615767 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-0.05853351517813 * mole ** -1 * kilocalorie ** 1" k2="-0.3249842734871 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-0.1335356057854 * mole ** -1 * kilocalorie ** 1" k2="-0.3324516786085 * mole ** -1 * kilocalorie ** 1" k3="-0.4906309679591 * mole ** -1 * kilocalorie ** 1" k4="-0.02015682426395 * mole ** -1 * kilocalorie ** 1" k5="0.05722922409725 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="-0.1147280314514 * mole ** -1 * kilocalorie ** 1" k2="-0.02649023789336 * mole ** -1 * kilocalorie ** 1" k3="0.45261127825 * mole ** -1 * kilocalorie ** 1" k4="-0.02146653042972 * mole ** -1 * kilocalorie ** 1" k5="0.2018242583042 * mole ** -1 * kilocalorie ** 1" k6="-0.4110151138428 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="0.4252318797014 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="0.1653932909029 * mole ** -1 * kilocalorie ** 1" k2="0.07029151994025 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="0.07949940879574 * mole ** -1 * kilocalorie ** 1" k2="0.2146049072123 * mole ** -1 * kilocalorie ** 1" k3="-0.07810801918419 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.475949341416 * mole ** -1 * kilocalorie ** 1" k2="-0.7043085992407 * mole ** -1 * kilocalorie ** 1" k3="0.4542563890587 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="4.181911616114 * mole ** -1 * kilocalorie ** 1" k2="-0.570699110644 * mole ** -1 * kilocalorie ** 1" k3="-1.451978528947 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-0.09516623546792 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="0.1201142759886 * mole ** -1 * kilocalorie ** 1" k2="-0.3220928692836 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="0.2068874794386 * mole ** -1 * kilocalorie ** 1" k2="-2.319998006585 * mole ** -1 * kilocalorie ** 1" k3="2.713236031184 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="0.02515836134989 * mole ** -1 * kilocalorie ** 1" k2="1.541524021522 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="0.08763502063108 * mole ** -1 * kilocalorie ** 1" k2="-0.6558869703612 * mole ** -1 * kilocalorie ** 1" k3="1.834371567142 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="0.03735486223956 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="0.5021562492481 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="1.913044475821 * mole ** -1 * kilocalorie ** 1" k2="-0.5042345808176 * mole ** -1 * kilocalorie ** 1" k3="1.570448172294 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-1.426164645407 * mole ** -1 * kilocalorie ** 1" k2="2.639628173481 * mole ** -1 * kilocalorie ** 1" k3="-0.07696503022821 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-0.06401419668675 * mole ** -1 * kilocalorie ** 1" k2="2.764377682909 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-0.2735933915028 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="0.01081603312992 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.2935929613 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.221075920282 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.147559851618 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.100470215744 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="2.327901786449 * mole ** -1 * kilocalorie ** 1" k2="0.08370478852024 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="0.1619540264844 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="0.3436226470542 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="0.5795050414294 * mole ** -1 * kilocalorie ** 1" k2="-0.03473787852536 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="1.102082174505 * mole ** -1 * kilocalorie ** 1" k2="0.4988785704845 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-0.234640790079 * mole ** -1 * kilocalorie ** 1" k2="2.828545589716 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="0.1002350733729 * mole ** -1 * kilocalorie ** 1" k2="3.488848679845 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="1.287376932116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="1.78340273095 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="-0.1013628561672 * mole ** -1 * kilocalorie ** 1" k2="0.423595161121 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="0.02241034424882 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="0.6908923414573 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="0.2756601016044 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="1.544391788503 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="0.1788591830598 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="0.3692211071128 * mole ** -1 * kilocalorie ** 1" k2="0.1999799379424 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="0.4528465683628 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-0.5054661353146 * mole ** -1 * kilocalorie ** 1" k2="-0.6691507450441 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="0.09373986516383 * mole ** -1 * kilocalorie ** 1" k2="-0.04134214464669 * mole ** -1 * kilocalorie ** 1" k3="0.7231955922893 * mole ** -1 * kilocalorie ** 1" k4="-0.3889265009616 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="2.813545340094 * mole ** -1 * kilocalorie ** 1" k2="-0.4834917068532 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="0.7791175838518 * mole ** -1 * kilocalorie ** 1" k2="-0.7350766657579 * mole ** -1 * kilocalorie ** 1" k3="-0.8267342496464 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-0.1538783925584 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="1.266186554786 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="2.293870166678 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.395108723216 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.447311670456 * mole ** -1 * kilocalorie ** 1" k2="-0.3212630667769 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="1.534332962452 * mole ** -1 * kilocalorie ** 1" k2="-0.2383968173769 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.060787063162 * mole ** -1 * kilocalorie ** 1" k2="-0.2370859183018 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.648688210409 * mole ** -1 * kilocalorie ** 1" k2="1.008919431605 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="1.424265673505 * mole ** -1 * kilocalorie ** 1" k2="-0.2673804514637 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.204004736279 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="2.481174802273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="1.646369220868 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.347238699049 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.656615784147 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="3.717225570626 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="6.617367524418 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="7.840903737452 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.768437403297 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="-0.151166983855 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="0.09528590220522 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="1.234269913442 * mole ** -1 * kilocalorie ** 1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="0.5253575358504 * mole ** -1 * kilocalorie ** 1" k2="-0.2748931257765 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="0.8471985730856 * mole ** -1 * kilocalorie ** 1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="0.342741724833 * mole ** -1 * kilocalorie ** 1" k2="0.08054712581366 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="0.1096623708686 * mole ** -1 * kilocalorie ** 1" k2="-0.04348307232801 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="0.1371674853369 * mole ** -1 * kilocalorie ** 1" k2="-0.29966048942 * mole ** -1 * kilocalorie ** 1" k3="1.320055305985 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="0.5272566681928 * mole ** -1 * kilocalorie ** 1" k2="-0.03709668616263 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-0.9610910604412 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="1.436445152794 * mole ** -1 * kilocalorie ** 1" k2="-0.2287410886816 * mole ** -1 * kilocalorie ** 1" k3="1.515393478731 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="1.10121656263 * mole ** -1 * kilocalorie ** 1" k2="0.1321412743181 * mole ** -1 * kilocalorie ** 1" k3="1.193009519395 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="-0.3098866399367 * mole ** -1 * kilocalorie ** 1" k2="0.5881623035611 * mole ** -1 * kilocalorie ** 1" k3="0.7045052073484 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.638177563197 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="1.23868848262 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="3.058763693296 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="2.269590713465 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="3.585336795089 * mole ** -1 * kilocalorie ** 1" k2="-0.2459489619783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="1.43015300944 * mole ** -1 * kilocalorie ** 1" k2="2.197508809502 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="1.91590055507 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="0.3725851837163 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="0.2860732705053 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="0.2944017211503 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="7.169875297241 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="0.2681451061132 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="-0.8415982708194 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="-0.1889324380682 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="0.6677187458105 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="-0.9866968680141 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="0.08422007413379 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-0.800348635816 * mole ** -1 * kilocalorie ** 1" k2="0.3555716314588 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="2.063038737631 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="2.734326942371 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-20.95316378852 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="0.6394997371944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="0.3785848548584 * mole ** -1 * kilocalorie ** 1" k2="0.3689298081064 * mole ** -1 * kilocalorie ** 1" k3="0.4826199178682 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="-0.08231927388611 * mole ** -1 * kilocalorie ** 1" k2="1.265862165806 * mole ** -1 * kilocalorie ** 1" k3="0.9290951613358 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="0.609242837754 * mole ** -1 * kilocalorie ** 1" k2="0.9546326683601 * mole ** -1 * kilocalorie ** 1" k3="-0.3762589355691 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-0.8638907823269 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="2.019449252571 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-0.8977551110419 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="4.908439142467 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-0.4110962420374 * mole ** -1 * kilocalorie ** 1" k2="2.609815675404 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="8.546529176799 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="15.036959953 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="0.1528806534212 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="-0.4521138777521 * mole ** -1 * kilocalorie ** 1" k2="0.1188960179523 * mole ** -1 * kilocalorie ** 1" k3="0.2166429407255 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-0.9280961752794 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="0.1743123294247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="0.1374629423348 * mole ** -1 * kilocalorie ** 1" k2="-0.4519968458898 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="1.206601735316 * mole ** -1 * kilocalorie ** 1" k2="0.5682094701144 * mole ** -1 * kilocalorie ** 1" k3="1.114959783132 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-0.1709178901064 * mole ** -1 * kilocalorie ** 1" k2="0.3996289180848 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="0.3599537282608 * mole ** -1 * kilocalorie ** 1" k2="1.199415864193 * mole ** -1 * kilocalorie ** 1" k3="1.045549691478 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-0.4340279149298 * mole ** -1 * kilocalorie ** 1" k2="1.194758145443 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="0.08363274586539 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="2.734208228872 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="0.2210604642333 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="-0.02724650623983 * mole ** -1 * kilocalorie ** 1" k2="-0.6743651261842 * mole ** -1 * kilocalorie ** 1" k3="-0.1007314771888 * mole ** -1 * kilocalorie ** 1" k4="3.266788866918 * mole ** -1 * kilocalorie ** 1" k5="-0.3126851622569 * mole ** -1 * kilocalorie ** 1" k6="2.977927485182 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="-0.6779449793491 * mole ** -1 * kilocalorie ** 1" k2="0.3311030127992 * mole ** -1 * kilocalorie ** 1" k3="-0.520697789635 * mole ** -1 * kilocalorie ** 1" k4="1.009014853812 * mole ** -1 * kilocalorie ** 1" k5="1.930335717634 * mole ** -1 * kilocalorie ** 1" k6="1.954986302221 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="1.933428475198 * mole ** -1 * kilocalorie ** 1" k2="-2.984316657803 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="0.159331983705 * mole ** -1 * kilocalorie ** 1" k2="6.46094698296 * mole ** -1 * kilocalorie ** 1" k3="-2.357943152319 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-1.046309808284 * mole ** -1 * kilocalorie ** 1" k2="-1.704867823095 * mole ** -1 * kilocalorie ** 1" k3="4.90595231106 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137 * mole ** -1 * kilocalorie ** 1" k2="0.4145088037321 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.94148850547 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="Protein-phi-general" k1="-0.2277031313469 * kilocalorie ** 1 * mole ** -1" k2="0.1872558480661 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-sidechain" k1="0.21305935354 * kilocalorie ** 1 * mole ** -1" k2="0.1401574817059 * kilocalorie ** 1 * mole ** -1" k3="0.3060700767033 * kilocalorie ** 1 * mole ** -1" k4="-0.9036863101991 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-beta-branched" k1="0.1821634977648 * kilocalorie ** 1 * mole ** -1" k2="0.1967571515201 * kilocalorie ** 1 * mole ** -1" k3="0.2949656402722 * kilocalorie ** 1 * mole ** -1" k4="-0.5210952675867 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="Protein-psi-general" k1="-0.06986948273627 * kilocalorie ** 1 * mole ** -1" k2="0.3683535416448 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="Protein-psi-sidechain" k1="-0.4319856844289 * kilocalorie ** 1 * mole ** -1" k2="0.5679882791339 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="Protein-psi-beta-branched" k1="-0.2308963209823 * kilocalorie ** 1 * mole ** -1" k2="0.5029923442742 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"></Improper>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"></LibraryCharge>
    </LibraryCharges>
    <ChargeIncrementModel version="0.3" number_of_conformers="1" partial_charge_method="openff-gnn-am1bcc-0.1.0-rc.2.pt">
    </ChargeIncrementModel>
</SMIRNOFF>