<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[*:2]" id="c1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"></Constraint>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.531583620986 * angstrom ** 1" k="435.561777469 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.506669413789 * angstrom ** 1" k="484.6892825498 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.528617022345 * angstrom ** 1" k="414.1963657108 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.473251171018 * angstrom ** 1" k="539.9225309779 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.391755135374 * angstrom ** 1" k="752.9882415959 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.378154678128 * angstrom ** 1" k="919.1554284892 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.465599613647 * angstrom ** 1" k="456.4711300627 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.382804784359 * angstrom ** 1" k="662.4182696218 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.462332234601 * angstrom ** 1" k="492.624160577 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.378472586742 * angstrom ** 1" k="662.089762078 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.383968666319 * angstrom ** 1" k="599.4470583985 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.327718752764 * angstrom ** 1" k="761.2348485616 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.310380690215 * angstrom ** 1" k="987.7421577752 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.309746439162 * angstrom ** 1" k="1179.068638741 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.402576150745 * angstrom ** 1" k="505.5182960538 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.192416597694 * angstrom ** 1" k="1110.879418846 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.437713341431 * angstrom ** 1" k="457.1169984899 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.362362247599 * angstrom ** 1" k="594.4827221523 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.355948508603 * angstrom ** 1" k="690.832457008 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.371531937408 * angstrom ** 1" k="639.2221553739 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.352704815216 * angstrom ** 1" k="584.130424334 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.230440898672 * angstrom ** 1" k="1500.678868815 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.255573430094 * angstrom ** 1" k="1177.359297731 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571444823426182 * angstrom ** 1" k="609.7328918443296 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.42864153408 * angstrom ** 1" k="655.6605044305 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.458275583836 * angstrom ** 1" k="617.6553468846 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.305822899613 * angstrom ** 1" k="1338.375081213 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.148135895763 * angstrom ** 1" k="2667.503424351 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.211846340123 * angstrom ** 1" k="2338.595822816 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3249753746973463 * angstrom ** 1" k="922.9469338550106 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.337057752629 * angstrom ** 1" k="935.4708310759 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.213758930898 * angstrom ** 1" k="1901.939246348 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.609400826962 * angstrom ** 1" k="572.8018015389 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588150113277 * angstrom ** 1" k="864.5728107631 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.441975046677 * angstrom ** 1" k="572.8968828755 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.380739671934 * angstrom ** 1" k="575.7438844499 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.331189315754 * angstrom ** 1" k="518.1057431778 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.335251543742 * angstrom ** 1" k="647.9380295284 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.290168467136 * angstrom ** 1" k="1020.858962958 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.120188709117 * angstrom ** 1" k="2474.137377132 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.111346121191 * angstrom ** 1" k="3236.575386013 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.383606954079 * angstrom ** 1" k="445.2189743018 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.243033486019 * angstrom ** 1" k="1181.009809067 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4545276359270256 * angstrom ** 1" k="423.10103657179627 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.339784686657 * angstrom ** 1" k="593.5204186548 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.068425769302 * angstrom ** 1" k="310.3005279019 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.142571865353 * angstrom ** 1" k="175.9037843619 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329554946939 * angstrom ** 1" k="162.4657673725 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.756797191223 * angstrom ** 1" k="284.1012063459 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.747176686332 * angstrom ** 1" k="346.3481371719 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.707260468539 * angstrom ** 1" k="188.3577844232 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.65464686393 * angstrom ** 1" k="395.9686050088 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213240050039036 * angstrom ** 1" k="992.5556417122767 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.837107335553 * angstrom ** 1" k="341.8036043795 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.725230084507 * angstrom ** 1" k="322.7963602089 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.685246749858 * angstrom ** 1" k="497.0880160147 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.659433324972 * angstrom ** 1" k="401.2111338947 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.484626260444 * angstrom ** 1" k="1172.706726001 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.4089320994682575 * angstrom ** 1" k="499.55189102755895 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.821039294149 * angstrom ** 1" k="347.6835905123 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661591255022 * angstrom ** 1" k="543.2245219816 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.595061540266 * angstrom ** 1" k="733.5074517148 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.632698012517 * angstrom ** 1" k="523.7480783944 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.489497315171 * angstrom ** 1" k="1311.015998964 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.142644422757 * angstrom ** 1" k="231.0144477372 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.954856408044 * angstrom ** 1" k="447.2504231689 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.368896278675 * angstrom ** 1" k="705.5884598062 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.361788658441 * angstrom ** 1" k="576.9017826917 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.744090579484 * angstrom ** 1" k="364.6861774845 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.799969390683 * angstrom ** 1" k="243.5249650744 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.912667363126 * angstrom ** 1" k="314.9608310477 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.980626355321 * angstrom ** 1" k="208.3326098587 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.151376864037 * angstrom ** 1" k="89.12878720787 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.45985039574 * angstrom ** 1" k="454.4833760299 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256837101 * angstrom ** 1" k="294.5006529255279 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.059113938149 * angstrom ** 1" k="283.8171690117 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.093699837207 * angstrom ** 1" k="716.8437382195 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.085409876365 * angstrom ** 1" k="776.4920909859 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.077267519291 * angstrom ** 1" k="931.8742170197 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.022361474821 * angstrom ** 1" k="968.2894018085 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="0.9814460953084 * angstrom ** 1" k="1079.420480153 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="109.770014903 * degree ** 1" k="131.2080267353 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1"></Angle>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="108.4511041585 * degree ** 1" k="69.50980651766 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2"></Angle>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="60.34780434744 * degree ** 1" k="113.8363034727 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3"></Angle>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="117.4355212024 * degree ** 1" k="110.8981292575 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4"></Angle>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="115.3096682514 * degree ** 1" k="128.0793598471 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5"></Angle>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="115.4560449317 * degree ** 1" k="10.1488248112 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6"></Angle>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="90.36117024578 * degree ** 1" k="151.0978049105 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="114.4202997168 * degree ** 1" k="199.5768183474 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="112.5569727543 * degree ** 1" k="92.4593636353 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="119.2721540758 * degree ** 1" k="162.0201075299 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="120.1605559726 * degree ** 1" k="65.76733334215 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="118.2019672102 * degree ** 1" k="46.92782545621 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12"></Angle>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="126.6978682612 * degree ** 1" k="144.353119261 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13"></Angle>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="124.087034331 * degree ** 1" k="98.14255574231 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14"></Angle>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="123.872671888 * degree ** 1" k="129.6370101368 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03578201629318 * degree ** 1" k="82.61813250533 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674762 * degree ** 1" k="89.9604117556478 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17"></Angle>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="113.3584462386 * degree ** 1" k="256.5424548286 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18"></Angle>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="101.3689165495 * degree ** 1" k="218.5486296442 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a"></Angle>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="110.1640879399 * degree ** 1" k="100.6111429374 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19"></Angle>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="119.5321695295 * degree ** 1" k="152.4957917023 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20"></Angle>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="117.9996950368 * degree ** 1" k="71.15897686108 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="119.6823511589 * degree ** 1" k="260.2064350503 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22"></Angle>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="106.1511897948 * degree ** 1" k="282.0099546498 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22a"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="144.7415948139 * degree ** 1" k="150.5995040044 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23"></Angle>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="111.9944670001 * degree ** 1" k="130.2751404639 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24"></Angle>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="117.4031443691 * degree ** 1" k="145.0302339167 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25"></Angle>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="124.9843182066 * degree ** 1" k="156.1730890049 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.22046551603756 * degree ** 1" k="101.9182030152 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27"></Angle>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="112.2767391449 * degree ** 1" k="249.6510787581 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28"></Angle>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="108.2085239187 * degree ** 1" k="355.3876568517 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29"></Angle>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99227453817346 * degree ** 1" k="323.7005670962274 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"></Angle>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="120.4627731793 * degree ** 1" k="180.0302574017 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31"></Angle>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="110.7834225773 * degree ** 1" k="137.0743242241 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32"></Angle>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="102.408094104 * degree ** 1" k="249.2175829786 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33"></Angle>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="100.7224202832 * degree ** 1" k="243.6546494519 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.6164646730111 * degree ** 1" k="259.3289323564039 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="90.31654317271 * degree ** 1" k="215.4260598268 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="97.39478712758 * degree ** 1" k="275.0032188589 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="94.81021226769 * degree ** 1" k="174.9326968635 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39"></Angle>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="108.7008768727 * degree ** 1" k="121.818438846 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="0.1759518501121 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="0.4540524657483 * mole ** -1 * kilocalorie ** 1" k2="0.2327271084766 * mole ** -1 * kilocalorie ** 1" k3="0.8386094338366 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="0.2789552004546 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="0.1308830475305 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-0.2291584944254 * mole ** -1 * kilocalorie ** 1" k2="0.3385557408856 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="-0.00478916578236 * mole ** -1 * kilocalorie ** 1" k2="-0.1568190092056 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="0.468034593566 * mole ** -1 * kilocalorie ** 1" k2="-1.58175968908 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="1.084884179804 * mole ** -1 * kilocalorie ** 1" k2="-0.04937055007735 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="0.1457043575177 * mole ** -1 * kilocalorie ** 1" k2="0.4730847194371 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="0.1021524438179 * mole ** -1 * kilocalorie ** 1" k2="-0.1218953472669 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="0.127187249191 * mole ** -1 * kilocalorie ** 1" k2="0.5549450710511 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="1.822371980493 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="0.4629212499059 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-0.4629512895444 * mole ** -1 * kilocalorie ** 1" k2="4.155714009483 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="0.2219190134901 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-0.3575243626152 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="1.098666757676 * mole ** -1 * kilocalorie ** 1" k2="0.243755026603 * mole ** -1 * kilocalorie ** 1" k3="-0.2724583217727 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="0.1131671705261 * mole ** -1 * kilocalorie ** 1" k2="-0.1433026657801 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-0.06363870081897 * mole ** -1 * kilocalorie ** 1" k2="0.1213841495524 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-0.1509925804776 * mole ** -1 * kilocalorie ** 1" k2="0.3342019135971 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-0.2355990522689 * mole ** -1 * kilocalorie ** 1" k2="0.3391143602439 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-0.03223947945447 * mole ** -1 * kilocalorie ** 1" k2="-0.2758619862746 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-0.2161090932889 * mole ** -1 * kilocalorie ** 1" k2="-0.2268236843674 * mole ** -1 * kilocalorie ** 1" k3="-0.3415786766258 * mole ** -1 * kilocalorie ** 1" k4="-0.2003352462263 * mole ** -1 * kilocalorie ** 1" k5="-0.08265940255586 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="-0.1638380927238 * mole ** -1 * kilocalorie ** 1" k2="-0.03875038787926 * mole ** -1 * kilocalorie ** 1" k3="0.4805394462706 * mole ** -1 * kilocalorie ** 1" k4="0.02785151891064 * mole ** -1 * kilocalorie ** 1" k5="0.1709885243367 * mole ** -1 * kilocalorie ** 1" k6="-0.4669215442 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="0.4298396267348 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="0.1582016741 * mole ** -1 * kilocalorie ** 1" k2="0.1396353634991 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="0.07209109931406 * mole ** -1 * kilocalorie ** 1" k2="0.2736308434658 * mole ** -1 * kilocalorie ** 1" k3="-0.126696159987 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.454397358283 * mole ** -1 * kilocalorie ** 1" k2="-0.7781908350746 * mole ** -1 * kilocalorie ** 1" k3="0.38191933802 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="4.086750326268 * mole ** -1 * kilocalorie ** 1" k2="-0.1626848517794 * mole ** -1 * kilocalorie ** 1" k3="0.4192115532789 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-0.1693638478403 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="0.1335655921887 * mole ** -1 * kilocalorie ** 1" k2="-0.2030078544513 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="0.191877689767 * mole ** -1 * kilocalorie ** 1" k2="-2.334605259774 * mole ** -1 * kilocalorie ** 1" k3="2.763602218622 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="0.06175939133565 * mole ** -1 * kilocalorie ** 1" k2="1.536750840207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="0.08685297982379 * mole ** -1 * kilocalorie ** 1" k2="-0.3036158158802 * mole ** -1 * kilocalorie ** 1" k3="2.02794685883 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="0.0480628437855 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="0.6154176643324 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.011237907668 * mole ** -1 * kilocalorie ** 1" k2="-0.4995294300433 * mole ** -1 * kilocalorie ** 1" k3="1.652920644088 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-1.184340308974 * mole ** -1 * kilocalorie ** 1" k2="2.501121028496 * mole ** -1 * kilocalorie ** 1" k3="-0.1523512983894 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-0.05002367664121 * mole ** -1 * kilocalorie ** 1" k2="2.763963504738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-0.2830313800234 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-0.5973926868789 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.299943001127 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.316276758954 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.244332778748 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.157322687858 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.035536522066 * mole ** -1 * kilocalorie ** 1" k2="0.529916008262 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="0.1489222346073 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="0.298223924526 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="0.5985664228703 * mole ** -1 * kilocalorie ** 1" k2="-0.2783675411126 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="0.9804870526912 * mole ** -1 * kilocalorie ** 1" k2="0.03397592263167 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-0.1292155136708 * mole ** -1 * kilocalorie ** 1" k2="3.580949331391 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="0.03906903691395 * mole ** -1 * kilocalorie ** 1" k2="4.322596707974 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="0.6175518250764 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="0.997207122363 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="-0.07179652488814 * mole ** -1 * kilocalorie ** 1" k2="0.3573168404179 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="-1.194775233808 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="-0.1099338466097 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="0.3923043486314 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="1.436986477164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="0.03789972468304 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="0.1793497125976 * mole ** -1 * kilocalorie ** 1" k2="0.2708375572144 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="0.2960211121757 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-0.4914450877293 * mole ** -1 * kilocalorie ** 1" k2="-0.6194074541086 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-0.2346392593772 * mole ** -1 * kilocalorie ** 1" k2="-0.3131668832937 * mole ** -1 * kilocalorie ** 1" k3="0.7999009476378 * mole ** -1 * kilocalorie ** 1" k4="-0.07209426364275 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="2.492000198795 * mole ** -1 * kilocalorie ** 1" k2="-0.4804845098193 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="0.5074961258296 * mole ** -1 * kilocalorie ** 1" k2="-0.7370312021118 * mole ** -1 * kilocalorie ** 1" k3="-0.9693915488252 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-0.2734464323821 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="0.7525378416361 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="1.395751969617 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.439318676037 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.27253324212 * mole ** -1 * kilocalorie ** 1" k2="-0.04594417255502 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="1.498928565655 * mole ** -1 * kilocalorie ** 1" k2="1.040482123012 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.535572056344 * mole ** -1 * kilocalorie ** 1" k2="-0.4663959070304 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.405322627321 * mole ** -1 * kilocalorie ** 1" k2="1.207597341559 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="0.9541516160562 * mole ** -1 * kilocalorie ** 1" k2="0.141691130047 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.221474697806 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="1.842428234274 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="1.553164534474 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.27274848781 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.642242865654 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="2.313851616128 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="4.652498851131 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="6.375686333546 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.95636739094 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="-0.06373445863912 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="0.1801393869583 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="1.088126421387 * mole ** -1 * kilocalorie ** 1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="0.5584000189462 * mole ** -1 * kilocalorie ** 1" k2="-0.4439437373289 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="1.031829996204 * mole ** -1 * kilocalorie ** 1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="0.3667307792294 * mole ** -1 * kilocalorie ** 1" k2="-0.222475022823 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="0.07360119131404 * mole ** -1 * kilocalorie ** 1" k2="0.3180729155919 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="-0.2008809244746 * mole ** -1 * kilocalorie ** 1" k2="0.1045000173528 * mole ** -1 * kilocalorie ** 1" k3="0.9912029576528 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="0.5140176691598 * mole ** -1 * kilocalorie ** 1" k2="0.2004293590901 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-1.12403934007 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="1.304812709237 * mole ** -1 * kilocalorie ** 1" k2="-0.0864284595499 * mole ** -1 * kilocalorie ** 1" k3="0.3615589723935 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="0.9183069231289 * mole ** -1 * kilocalorie ** 1" k2="0.2185026949509 * mole ** -1 * kilocalorie ** 1" k3="0.05545538654167 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="-0.0401188196823 * mole ** -1 * kilocalorie ** 1" k2="0.3421969050531 * mole ** -1 * kilocalorie ** 1" k3="0.09757422000623 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.644495892383 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="1.039183945117 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="2.925201942989 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="3.260722940992 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="2.692741441334 * mole ** -1 * kilocalorie ** 1" k2="-0.2115333890446 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="1.156865109062 * mole ** -1 * kilocalorie ** 1" k2="2.700611998509 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="2.235633451295 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="0.4547357108726 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="0.2923490613256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="0.2695071324267 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="9.188805180539 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="0.2780056998905 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="-0.468296221334 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="-0.318304647179 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="0.472214203688 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="-0.3491455187367 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="0.08159875468602 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-0.926020553245 * mole ** -1 * kilocalorie ** 1" k2="0.3796796948879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="2.058613726783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="2.452717612365 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-19.28317379335 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="0.4325317598903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="0.05094197856893 * mole ** -1 * kilocalorie ** 1" k2="0.2742260210255 * mole ** -1 * kilocalorie ** 1" k3="0.6072561707153 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="0.4229596977487 * mole ** -1 * kilocalorie ** 1" k2="0.7586895264427 * mole ** -1 * kilocalorie ** 1" k3="1.145531204911 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="0.2429129778191 * mole ** -1 * kilocalorie ** 1" k2="0.9189467027913 * mole ** -1 * kilocalorie ** 1" k3="0.6133917331939 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-1.023970775419 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="-0.1725276097307 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-0.5342082944006 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="4.613348063057 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-0.588400311519 * mole ** -1 * kilocalorie ** 1" k2="3.059176664143 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="7.479524041391 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="16.43266124146 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="0.4055151655608 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="-1.467140757592 * mole ** -1 * kilocalorie ** 1" k2="0.05322875066981 * mole ** -1 * kilocalorie ** 1" k3="0.2778505317323 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-0.5245478979814 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="0.2997928053689 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="1.067738912279 * mole ** -1 * kilocalorie ** 1" k2="-0.3891815609466 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="1.241896452821 * mole ** -1 * kilocalorie ** 1" k2="0.5277296134511 * mole ** -1 * kilocalorie ** 1" k3="2.381052991624 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-0.5243432637728 * mole ** -1 * kilocalorie ** 1" k2="0.3218988402003 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="0.1975059790479 * mole ** -1 * kilocalorie ** 1" k2="0.8779239551797 * mole ** -1 * kilocalorie ** 1" k3="1.737140028178 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-0.3037216437492 * mole ** -1 * kilocalorie ** 1" k2="1.062612702226 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="0.4657229335196 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="3.469868405638 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="2.681129848405 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="-0.2697710127231 * mole ** -1 * kilocalorie ** 1" k2="-1.279209627067 * mole ** -1 * kilocalorie ** 1" k3="0.1622643824909 * mole ** -1 * kilocalorie ** 1" k4="1.877207738661 * mole ** -1 * kilocalorie ** 1" k5="-0.1549389229269 * mole ** -1 * kilocalorie ** 1" k6="2.119449589119 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="-0.3204235230608 * mole ** -1 * kilocalorie ** 1" k2="0.07166066066395 * mole ** -1 * kilocalorie ** 1" k3="-1.126392032215 * mole ** -1 * kilocalorie ** 1" k4="1.57680410931 * mole ** -1 * kilocalorie ** 1" k5="1.416700811941 * mole ** -1 * kilocalorie ** 1" k6="0.7402144365888 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="2.8572906592 * mole ** -1 * kilocalorie ** 1" k2="-1.854106862612 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="0.3043789005385 * mole ** -1 * kilocalorie ** 1" k2="9.076069095362 * mole ** -1 * kilocalorie ** 1" k3="-2.578895036263 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-1.076776431969 * mole ** -1 * kilocalorie ** 1" k2="-2.020579866761 * mole ** -1 * kilocalorie ** 1" k3="7.134428492354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137 * mole ** -1 * kilocalorie ** 1" k2="0.4145088037321 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.94148850547 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-general" k1="0.0 * mole ** -1 * kilocalorie ** 1" k2="0.27 * mole ** -1 * kilocalorie ** 1" k3="0.42 * mole ** -1 * kilocalorie ** 1" k4="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-sidechain" k1="2.0 * mole ** -1 * kilocalorie ** 1" k2="1.8 * mole ** -1 * kilocalorie ** 1" k3="0.8 * mole ** -1 * kilocalorie ** 1" k4="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-beta-branched" k1="2.0 * mole ** -1 * kilocalorie ** 1" k2="1.8 * mole ** -1 * kilocalorie ** 1" k3="0.8 * mole ** -1 * kilocalorie ** 1" k4="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-ring" k1="2.0 * mole ** -1 * kilocalorie ** 1" k2="1.8 * mole ** -1 * kilocalorie ** 1" k3="0.8 * mole ** -1 * kilocalorie ** 1" k4="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-psi-general" k1="0.45 * mole ** -1 * kilocalorie ** 1" k2="1.58 * mole ** -1 * kilocalorie ** 1" k3="0.55 * mole ** -1 * kilocalorie ** 1" k4="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-psi-sidechain" k1="0.2 * mole ** -1 * kilocalorie ** 1" k2="0.2 * mole ** -1 * kilocalorie ** 1" k3="0.4 * mole ** -1 * kilocalorie ** 1" k4="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-psi-beta-branched" k1="0.2 * mole ** -1 * kilocalorie ** 1" k2="0.2 * mole ** -1 * kilocalorie ** 1" k3="0.4 * mole ** -1 * kilocalorie ** 1" k4="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-aliphatic" k1="0.1 * mole ** -1 * kilocalorie ** 1" k2="0.184 * mole ** -1 * kilocalorie ** 1" k3="0.144 * mole ** -1 * kilocalorie ** 1" k4="0.078 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-hydroxyl" k1="0.666 * mole ** -1 * kilocalorie ** 1" k2="0.246 * mole ** -1 * kilocalorie ** 1" k3="0.401 * mole ** -1 * kilocalorie ** 1" k4="0.16 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-thiol" k1="0.154 * mole ** -1 * kilocalorie ** 1" k2="0.486 * mole ** -1 * kilocalorie ** 1" k3="0.251 * mole ** -1 * kilocalorie ** 1" k4="0.033 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-disulfide" k1="0.469 * mole ** -1 * kilocalorie ** 1" k2="0.021 * mole ** -1 * kilocalorie ** 1" k3="0.323 * mole ** -1 * kilocalorie ** 1" k4="0.064 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-branched" k1="0.098 * mole ** -1 * kilocalorie ** 1" k2="0.259 * mole ** -1 * kilocalorie ** 1" k3="0.144 * mole ** -1 * kilocalorie ** 1" k4="0.073 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-carbonyl" k1="0.688 * mole ** -1 * kilocalorie ** 1" k2="0.297 * mole ** -1 * kilocalorie ** 1" k3="0.033 * mole ** -1 * kilocalorie ** 1" k4="0.059 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-carboxylate" k1="2.154 * mole ** -1 * kilocalorie ** 1" k2="0.647 * mole ** -1 * kilocalorie ** 1" k3="0.058 * mole ** -1 * kilocalorie ** 1" k4="0.089 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi1-gamma-aromatic" k1="0.012 * mole ** -1 * kilocalorie ** 1" k2="0.29 * mole ** -1 * kilocalorie ** 1" k3="0.192 * mole ** -1 * kilocalorie ** 1" k4="0.007 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-imidazole" k1="0.306 * mole ** -1 * kilocalorie ** 1" k2="0.221 * mole ** -1 * kilocalorie ** 1" k3="0.219 * mole ** -1 * kilocalorie ** 1" k4="0.089 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-indole" k1="0.079 * mole ** -1 * kilocalorie ** 1" k2="0.313 * mole ** -1 * kilocalorie ** 1" k3="0.234 * mole ** -1 * kilocalorie ** 1" k4="0.031 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-beta-branched-hydroxyl" k1="0.674 * mole ** -1 * kilocalorie ** 1" k2="0.006 * mole ** -1 * kilocalorie ** 1" k3="0.315 * mole ** -1 * kilocalorie ** 1" k4="0.095 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi1-beta-branched-methyl" k1="0.337 * mole ** -1 * kilocalorie ** 1" k2="0.216 * mole ** -1 * kilocalorie ** 1" k3="0.148 * mole ** -1 * kilocalorie ** 1" k4="0.001 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi1-beta-branched-methylene" k1="0.31 * mole ** -1 * kilocalorie ** 1" k2="0.144 * mole ** -1 * kilocalorie ** 1" k3="0.113 * mole ** -1 * kilocalorie ** 1" k4="0.097 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-delta-thioether" k1="0.417 * mole ** -1 * kilocalorie ** 1" k2="0.245 * mole ** -1 * kilocalorie ** 1" k3="0.016 * mole ** -1 * kilocalorie ** 1" k4="0.028 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-delta-carbonyl" k1="0.196 * mole ** -1 * kilocalorie ** 1" k2="0.083 * mole ** -1 * kilocalorie ** 1" k3="0.412 * mole ** -1 * kilocalorie ** 1" k4="0.138 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-delta-carboxylate" k1="1.367 * mole ** -1 * kilocalorie ** 1" k2="0.222 * mole ** -1 * kilocalorie ** 1" k3="0.608 * mole ** -1 * kilocalorie ** 1" k4="0.056 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-branched-methyl" k1="0.379 * mole ** -1 * kilocalorie ** 1" k2="0.027 * mole ** -1 * kilocalorie ** 1" k3="0.142 * mole ** -1 * kilocalorie ** 1" k4="0.179 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-carboxyl" k1="1.199 * mole ** -1 * kilocalorie ** 1" k2="0.575 * mole ** -1 * kilocalorie ** 1" k3="0.008 * mole ** -1 * kilocalorie ** 1" k4="0.199 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-amide" k1="0.828 * mole ** -1 * kilocalorie ** 1" k2="0.485 * mole ** -1 * kilocalorie ** 1" k3="0.301 * mole ** -1 * kilocalorie ** 1" k4="0.008 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-carboxylate" k1="0.0 * mole ** -1 * kilocalorie ** 1" k2="0.769 * mole ** -1 * kilocalorie ** 1" k3="0.0 * mole ** -1 * kilocalorie ** 1" k4="0.031 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-aromatic" k1="0.0 * mole ** -1 * kilocalorie ** 1" k2="0.069 * mole ** -1 * kilocalorie ** 1" k3="0.0 * mole ** -1 * kilocalorie ** 1" k4="0.048 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-imidazole-delta-tautomer" k1="0.674 * mole ** -1 * kilocalorie ** 1" k2="0.75 * mole ** -1 * kilocalorie ** 1" k3="0.122 * mole ** -1 * kilocalorie ** 1" k4="0.01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-imidazole-epsilon-tautomer" k1="0.69 * mole ** -1 * kilocalorie ** 1" k2="0.204 * mole ** -1 * kilocalorie ** 1" k3="0.74 * mole ** -1 * kilocalorie ** 1" k4="0.047 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-imidazolium" k1="0.16 * mole ** -1 * kilocalorie ** 1" k2="0.392 * mole ** -1 * kilocalorie ** 1" k3="0.686 * mole ** -1 * kilocalorie ** 1" k4="0.037 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-indole" k1="0.365 * mole ** -1 * kilocalorie ** 1" k2="0.408 * mole ** -1 * kilocalorie ** 1" k3="0.819 * mole ** -1 * kilocalorie ** 1" k4="0.095 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-beta-branched-ethyl" k1="0.447 * mole ** -1 * kilocalorie ** 1" k2="0.053 * mole ** -1 * kilocalorie ** 1" k3="0.107 * mole ** -1 * kilocalorie ** 1" k4="0.23 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"></Improper>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"></LibraryCharge>
    </LibraryCharges>
    <ChargeIncrementModel version="0.3" number_of_conformers="1" partial_charge_method="openff-gnn-am1bcc-0.1.0-rc.2.pt">
    </ChargeIncrementModel>
</SMIRNOFF>