<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[*:2]" id="c1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"></Constraint>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.533323984258 * angstrom ** 1" k="437.4750271482 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.50877680354 * angstrom ** 1" k="483.2019545806 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.52856102709 * angstrom ** 1" k="423.7963866431 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.464280029353 * angstrom ** 1" k="564.3951574824 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.392530028258 * angstrom ** 1" k="741.0456893164 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.387903221999 * angstrom ** 1" k="913.4413123165 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.461249041143 * angstrom ** 1" k="445.9410923639 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.389270477451 * angstrom ** 1" k="663.9631649539 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.460751295481 * angstrom ** 1" k="483.6836805893 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.383455100273 * angstrom ** 1" k="661.1678317129 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.371185712165 * angstrom ** 1" k="613.6055809172 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.322977918081 * angstrom ** 1" k="760.063992637 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.297645889114 * angstrom ** 1" k="984.6360703068 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.302587986417 * angstrom ** 1" k="1172.56924215 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.434163549096 * angstrom ** 1" k="545.1535719549 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.162050411975 * angstrom ** 1" k="1125.634553152 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.436024718443 * angstrom ** 1" k="473.9360821696 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.376041808328 * angstrom ** 1" k="574.9792905847 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.352811841549 * angstrom ** 1" k="683.0436090737 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.362976625351 * angstrom ** 1" k="645.3135679157 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.338291021756 * angstrom ** 1" k="540.5473352936 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.225941599216 * angstrom ** 1" k="1505.011600862 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.248914066344 * angstrom ** 1" k="1182.912898981 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571444823426182 * angstrom ** 1" k="609.7328918443296 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.419441721078 * angstrom ** 1" k="672.5749194332 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.510641901888 * angstrom ** 1" k="573.4747967951 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.288096127616 * angstrom ** 1" k="1332.657403949 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.156970979993 * angstrom ** 1" k="2644.325709321 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.218257974706 * angstrom ** 1" k="2350.546462047 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3249753746973463 * angstrom ** 1" k="922.9469338550106 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.324156045459 * angstrom ** 1" k="939.4443830448 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.213899104278 * angstrom ** 1" k="1900.108832054 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.622664438913 * angstrom ** 1" k="580.5254062233 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.584268212039 * angstrom ** 1" k="868.54007543 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.455125379679 * angstrom ** 1" k="583.8101000576 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.382007210485 * angstrom ** 1" k="569.0509637141 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.300209925305 * angstrom ** 1" k="479.396209684 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.327504685965 * angstrom ** 1" k="655.0858514598 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.284498523998 * angstrom ** 1" k="998.2875224671 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.089848397664 * angstrom ** 1" k="2474.941952979 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.111668815568 * angstrom ** 1" k="3236.623648835 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.361407431308 * angstrom ** 1" k="446.5941922348 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.238181253553 * angstrom ** 1" k="1174.130546236 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4545276359270256 * angstrom ** 1" k="423.10103657179627 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.325140929135 * angstrom ** 1" k="595.8606557187 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.066395130267 * angstrom ** 1" k="288.8201592722 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.145223441815 * angstrom ** 1" k="175.9658662687 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329554946939 * angstrom ** 1" k="162.4657673725 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.805098625168 * angstrom ** 1" k="266.0167279694 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.770321541669 * angstrom ** 1" k="404.6944014905 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.705079053415 * angstrom ** 1" k="190.4554742957 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.658621302078 * angstrom ** 1" k="388.6849265892 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213240050039036 * angstrom ** 1" k="992.5556417122767 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.830180643797 * angstrom ** 1" k="336.1995841615 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.7808496073 * angstrom ** 1" k="338.5623986273 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.712804928984 * angstrom ** 1" k="487.6017339079 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.682513646481 * angstrom ** 1" k="401.0824273639 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.47736829402 * angstrom ** 1" k="1240.813147037 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.4089320994682575 * angstrom ** 1" k="499.55189102755895 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.813672703313 * angstrom ** 1" k="348.8147778841 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661591255022 * angstrom ** 1" k="543.2245219817 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.599944680927 * angstrom ** 1" k="733.3086127457 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.619626884872 * angstrom ** 1" k="511.7437483662 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.494660037728 * angstrom ** 1" k="1310.170860067 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.140117729454 * angstrom ** 1" k="231.1525584343 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.954856408044 * angstrom ** 1" k="447.2504231689 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.35594200838 * angstrom ** 1" k="762.0546502546 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.375884520346 * angstrom ** 1" k="629.2348780665 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.754033689356 * angstrom ** 1" k="372.0652076349 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.797880411796 * angstrom ** 1" k="243.1475730723 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.92058943076 * angstrom ** 1" k="299.8505771517 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.979791207861 * angstrom ** 1" k="210.5157949581 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.187182710099 * angstrom ** 1" k="75.08567404306 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.460492046717 * angstrom ** 1" k="454.7108414772 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256837101 * angstrom ** 1" k="294.5006529255279 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.05946359908 * angstrom ** 1" k="283.8199430414 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.095247399926 * angstrom ** 1" k="714.3146249876 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.082595943815 * angstrom ** 1" k="775.007053719 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.07006572823 * angstrom ** 1" k="932.3039817433 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.032555460855 * angstrom ** 1" k="970.6869342408 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="0.9732327096251 * angstrom ** 1" k="1092.13522081 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="109.9147711131 * degree ** 1" k="121.71525685 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1"></Angle>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="108.721351348 * degree ** 1" k="77.62911572708 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2"></Angle>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="61.94192007549 * degree ** 1" k="160.4657584926 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3"></Angle>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="117.2120538847 * degree ** 1" k="68.57965283579 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4"></Angle>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="114.8279190136 * degree ** 1" k="152.8528954468 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5"></Angle>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="114.1228708794 * degree ** 1" k="50.17883709865 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6"></Angle>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="91.81257365898 * degree ** 1" k="208.9463558577 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="116.1380703014 * degree ** 1" k="158.8884091024 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="113.80882572 * degree ** 1" k="108.7894949468 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="119.732787721 * degree ** 1" k="155.0912946067 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="119.6137775446 * degree ** 1" k="68.66802208312 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="116.9785549381 * degree ** 1" k="74.472912733 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12"></Angle>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="125.9077515362 * degree ** 1" k="114.0071202017 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13"></Angle>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="125.2986364027 * degree ** 1" k="93.25093161134 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14"></Angle>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="124.1170096964 * degree ** 1" k="117.1121763426 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03578201629318 * degree ** 1" k="107.9420555896 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674762 * degree ** 1" k="89.9604117556478 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17"></Angle>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="113.4024128196 * degree ** 1" k="244.9672664379 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18"></Angle>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="100.2573729885 * degree ** 1" k="220.1651663685 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a"></Angle>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="109.3831451149 * degree ** 1" k="130.5257249721 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19"></Angle>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="119.7480165001 * degree ** 1" k="148.4399949914 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20"></Angle>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="117.7631451766 * degree ** 1" k="73.98706507832 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="120.3147175893 * degree ** 1" k="174.5270461588 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22"></Angle>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="104.0697863261 * degree ** 1" k="252.0557598389 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22a"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="144.8930298784 * degree ** 1" k="152.250432723 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23"></Angle>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="114.0198325016 * degree ** 1" k="153.8554498013 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24"></Angle>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="117.0753440789 * degree ** 1" k="152.3334734576 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25"></Angle>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="124.6668016943 * degree ** 1" k="161.9774411764 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.22046551603756 * degree ** 1" k="97.39118424811 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27"></Angle>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="111.8304933739 * degree ** 1" k="220.8375893376 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28"></Angle>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="109.8092265198 * degree ** 1" k="327.3369031309 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29"></Angle>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99227453817346 * degree ** 1" k="323.7005670962274 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"></Angle>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="117.7607953464 * degree ** 1" k="147.4561280697 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31"></Angle>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="109.4015375627 * degree ** 1" k="114.6766874998 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32"></Angle>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="102.9546889262 * degree ** 1" k="223.7883476761 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33"></Angle>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="102.7926180784 * degree ** 1" k="286.415794143 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.6164646730111 * degree ** 1" k="259.3289323564039 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="89.66797368031 * degree ** 1" k="218.7617142541 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="100.7999045949 * degree ** 1" k="293.530920922 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="94.68308346536 * degree ** 1" k="171.7908121192 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39"></Angle>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="108.8743785115 * degree ** 1" k="115.501772123 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="0.167365171355 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="0.4848376084133 * mole ** -1 * kilocalorie ** 1" k2="0.2572852131 * mole ** -1 * kilocalorie ** 1" k3="0.7228100809915 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="0.2882170626932 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="0.08341286037001 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-0.3386064156567 * mole ** -1 * kilocalorie ** 1" k2="0.01518611535494 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="-0.04090653796349 * mole ** -1 * kilocalorie ** 1" k2="-0.2158535056978 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="0.4023595718715 * mole ** -1 * kilocalorie ** 1" k2="-1.651811698923 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="1.103564533006 * mole ** -1 * kilocalorie ** 1" k2="-0.004105010333749 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="0.163413913148 * mole ** -1 * kilocalorie ** 1" k2="0.445785533275 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="0.1684051796925 * mole ** -1 * kilocalorie ** 1" k2="-0.02285868834478 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="0.1297441286659 * mole ** -1 * kilocalorie ** 1" k2="0.5504709101341 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="1.83039519691 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="0.5568903865479 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="0.1925623885367 * mole ** -1 * kilocalorie ** 1" k2="3.329193263761 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="0.1569390536114 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-0.4739830245855 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="1.036266405783 * mole ** -1 * kilocalorie ** 1" k2="0.3096926051855 * mole ** -1 * kilocalorie ** 1" k3="-0.1994625392334 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="0.1590661488682 * mole ** -1 * kilocalorie ** 1" k2="0.1344286067303 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-0.1760711076396 * mole ** -1 * kilocalorie ** 1" k2="0.4744378638937 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-0.2666689081679 * mole ** -1 * kilocalorie ** 1" k2="0.1139317469936 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-0.2808344834205 * mole ** -1 * kilocalorie ** 1" k2="0.2212699686316 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-0.06045307453875 * mole ** -1 * kilocalorie ** 1" k2="-0.3578189755827 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-0.1702196372254 * mole ** -1 * kilocalorie ** 1" k2="-0.2990677832222 * mole ** -1 * kilocalorie ** 1" k3="-0.3401599510831 * mole ** -1 * kilocalorie ** 1" k4="-0.1287822610033 * mole ** -1 * kilocalorie ** 1" k5="0.08167076406512 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="-0.07445468667898 * mole ** -1 * kilocalorie ** 1" k2="0.02489390746565 * mole ** -1 * kilocalorie ** 1" k3="0.3598041731233 * mole ** -1 * kilocalorie ** 1" k4="0.02250906623922 * mole ** -1 * kilocalorie ** 1" k5="0.1253805628329 * mole ** -1 * kilocalorie ** 1" k6="-0.3198290267521 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="0.3638986621018 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="0.06806539151639 * mole ** -1 * kilocalorie ** 1" k2="0.4564809613827 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="-0.09714581184062 * mole ** -1 * kilocalorie ** 1" k2="0.1859726531082 * mole ** -1 * kilocalorie ** 1" k3="0.01589207296384 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.239575162309 * mole ** -1 * kilocalorie ** 1" k2="-0.9176727135956 * mole ** -1 * kilocalorie ** 1" k3="0.1014197956498 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="4.109007517342 * mole ** -1 * kilocalorie ** 1" k2="-0.2662725405066 * mole ** -1 * kilocalorie ** 1" k3="-0.4711995115211 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="0.3376968228446 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="0.06186966919977 * mole ** -1 * kilocalorie ** 1" k2="0.2720083250082 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="0.06589977449834 * mole ** -1 * kilocalorie ** 1" k2="-2.267724270321 * mole ** -1 * kilocalorie ** 1" k3="2.24038560588 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="-0.04841035369753 * mole ** -1 * kilocalorie ** 1" k2="1.066432333091 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="0.01077866490886 * mole ** -1 * kilocalorie ** 1" k2="-0.4321176657018 * mole ** -1 * kilocalorie ** 1" k3="1.703099736651 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="0.1009875165138 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="0.4745780087821 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="1.68120285488 * mole ** -1 * kilocalorie ** 1" k2="-0.4197609383162 * mole ** -1 * kilocalorie ** 1" k3="1.431321698259 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-1.220751987575 * mole ** -1 * kilocalorie ** 1" k2="2.647831659589 * mole ** -1 * kilocalorie ** 1" k3="-0.09687714993155 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-0.02193626393492 * mole ** -1 * kilocalorie ** 1" k2="2.252689201749 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-1.034113014397 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="0.3475434803212 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.194235132412 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.683695550587 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.631969481912 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.174765956933 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.574934610028 * mole ** -1 * kilocalorie ** 1" k2="0.4448023765004 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="0.1106848599502 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="0.244251690193 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="0.5087510750508 * mole ** -1 * kilocalorie ** 1" k2="-0.2217385171729 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="0.9571784531895 * mole ** -1 * kilocalorie ** 1" k2="0.1146049464146 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-0.1407025567477 * mole ** -1 * kilocalorie ** 1" k2="3.150648239839 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="0.04758933862023 * mole ** -1 * kilocalorie ** 1" k2="3.780776270247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="0.8854229340106 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="1.105935984257 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="-0.061394684477 * mole ** -1 * kilocalorie ** 1" k2="0.4462937518998 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="-0.3829448879675 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="0.2574390398859 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="0.2320817479729 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="1.519223539882 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="0.09131358812097 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="0.3464010192468 * mole ** -1 * kilocalorie ** 1" k2="0.254059771334 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="0.2086624411107 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-0.5549221938135 * mole ** -1 * kilocalorie ** 1" k2="-0.9824888374915 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-0.2111752351618 * mole ** -1 * kilocalorie ** 1" k2="-0.4048914072409 * mole ** -1 * kilocalorie ** 1" k3="0.969567736707 * mole ** -1 * kilocalorie ** 1" k4="-0.1835707154654 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="2.654886954258 * mole ** -1 * kilocalorie ** 1" k2="-0.5008307381935 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="0.7190129961261 * mole ** -1 * kilocalorie ** 1" k2="-0.7073172800199 * mole ** -1 * kilocalorie ** 1" k3="-0.7017755880207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-0.2071976417886 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="0.7428851652256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="1.805243314053 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.488245034641 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.273795532124 * mole ** -1 * kilocalorie ** 1" k2="0.3415657794326 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="2.454627735171 * mole ** -1 * kilocalorie ** 1" k2="0.5019479894191 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.528727259457 * mole ** -1 * kilocalorie ** 1" k2="-0.1557128840601 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.917892933063 * mole ** -1 * kilocalorie ** 1" k2="1.094915448 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="1.637691585191 * mole ** -1 * kilocalorie ** 1" k2="-1.213642678919 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.379496099021 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="2.080472850834 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="1.473611892931 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.202229560964 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.587648950541 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="0.7767593063845 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="2.497591694575 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="3.359608510538 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.745834837105 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="-0.1131646684983 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="0.157826626101 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="1.061594303197 * mole ** -1 * kilocalorie ** 1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="0.607998050876 * mole ** -1 * kilocalorie ** 1" k2="-0.1737997501882 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="0.8065936093335 * mole ** -1 * kilocalorie ** 1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="0.3491987185292 * mole ** -1 * kilocalorie ** 1" k2="-0.3080996349192 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="0.1631085245426 * mole ** -1 * kilocalorie ** 1" k2="0.4514949212022 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="0.05436213773723 * mole ** -1 * kilocalorie ** 1" k2="0.03147208216387 * mole ** -1 * kilocalorie ** 1" k3="1.230073942846 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="0.3501027209942 * mole ** -1 * kilocalorie ** 1" k2="0.08554725469919 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-0.9976547030797 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="1.328687873828 * mole ** -1 * kilocalorie ** 1" k2="-0.226637766339 * mole ** -1 * kilocalorie ** 1" k3="0.8871019997773 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="1.073628481392 * mole ** -1 * kilocalorie ** 1" k2="0.09633446405392 * mole ** -1 * kilocalorie ** 1" k3="0.597511169162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="-0.1532994191258 * mole ** -1 * kilocalorie ** 1" k2="0.5552621607018 * mole ** -1 * kilocalorie ** 1" k3="0.3001312192574 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.643637317088 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="1.170707254782 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="2.763989151519 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="2.857232707604 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="2.947915237153 * mole ** -1 * kilocalorie ** 1" k2="-0.1814740889848 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="1.618989563968 * mole ** -1 * kilocalorie ** 1" k2="2.769294174629 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="2.197774520609 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="-0.4673948755588 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="0.2842744470745 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="0.2994329727186 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="9.619907918691 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="0.2419211928121 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="-0.4532088340757 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="-0.2138858180875 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="0.4679787081485 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="-0.6108275370492 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="0.08493320570276 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-0.866605527996 * mole ** -1 * kilocalorie ** 1" k2="0.4001204663171 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="1.896072754415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="2.47106716115 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-19.3235385174 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="0.6619441802427 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="0.2486905540141 * mole ** -1 * kilocalorie ** 1" k2="0.2697674916224 * mole ** -1 * kilocalorie ** 1" k3="0.1529583538093 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="-0.06304617184428 * mole ** -1 * kilocalorie ** 1" k2="1.032640547266 * mole ** -1 * kilocalorie ** 1" k3="0.6339917935759 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="0.6430152907875 * mole ** -1 * kilocalorie ** 1" k2="1.363554213153 * mole ** -1 * kilocalorie ** 1" k3="0.4527384564219 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-0.9339974207334 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="0.6877600231307 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-1.041556416321 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="4.637859383026 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-0.2058080382322 * mole ** -1 * kilocalorie ** 1" k2="2.558862944474 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="8.315080297515 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="15.97260870077 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="0.4042276428287 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="-1.014520763617 * mole ** -1 * kilocalorie ** 1" k2="0.1357370967112 * mole ** -1 * kilocalorie ** 1" k3="0.331553541773 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-0.8518038702795 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="0.130534086157 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="0.6423208220117 * mole ** -1 * kilocalorie ** 1" k2="-0.2067573316229 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="1.815470760692 * mole ** -1 * kilocalorie ** 1" k2="0.5768852920035 * mole ** -1 * kilocalorie ** 1" k3="2.333206624435 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-0.1551200960829 * mole ** -1 * kilocalorie ** 1" k2="0.5062057565432 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="0.0743086172007 * mole ** -1 * kilocalorie ** 1" k2="0.5737425560837 * mole ** -1 * kilocalorie ** 1" k3="1.588693501594 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-0.349466080778 * mole ** -1 * kilocalorie ** 1" k2="1.190864181219 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="0.3350437673696 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="3.79485900857 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="3.0323996517 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="0.2409267825398 * mole ** -1 * kilocalorie ** 1" k2="-0.7711762888438 * mole ** -1 * kilocalorie ** 1" k3="-0.1951184205947 * mole ** -1 * kilocalorie ** 1" k4="2.01528934551 * mole ** -1 * kilocalorie ** 1" k5="-0.03193241636445 * mole ** -1 * kilocalorie ** 1" k6="1.860423936427 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="-0.814811766943 * mole ** -1 * kilocalorie ** 1" k2="0.1364434210927 * mole ** -1 * kilocalorie ** 1" k3="0.1138451269679 * mole ** -1 * kilocalorie ** 1" k4="1.261338175442 * mole ** -1 * kilocalorie ** 1" k5="1.613048819299 * mole ** -1 * kilocalorie ** 1" k6="0.7442923887861 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="2.276428882404 * mole ** -1 * kilocalorie ** 1" k2="-2.264587164843 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="0.3049320322405 * mole ** -1 * kilocalorie ** 1" k2="7.746276630153 * mole ** -1 * kilocalorie ** 1" k3="-2.396610910694 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-0.9781041971306 * mole ** -1 * kilocalorie ** 1" k2="-1.921217696161 * mole ** -1 * kilocalorie ** 1" k3="5.949472212562 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137 * mole ** -1 * kilocalorie ** 1" k2="0.4145088037321 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.94148850547 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-general" k1="0.5627485173075 * mole ** -1 * kilocalorie ** 1" k2="-0.2554195047251 * mole ** -1 * kilocalorie ** 1" k3="-0.3404662933959 * mole ** -1 * kilocalorie ** 1" k4="-0.08345481758854 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-phi-sidechain" k1="-0.8001028205035 * mole ** -1 * kilocalorie ** 1" k2="0.2030863638275 * mole ** -1 * kilocalorie ** 1" k3="-0.2458583705764 * mole ** -1 * kilocalorie ** 1" k4="-0.0819383161096 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-phi-beta-branched" k1="0.1391810062535 * mole ** -1 * kilocalorie ** 1" k2="0.5523235522666 * mole ** -1 * kilocalorie ** 1" k3="-0.06217061679137 * mole ** -1 * kilocalorie ** 1" k4="0.1235942632549 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-phi-ring" k1="-0.9492733859174 * mole ** -1 * kilocalorie ** 1" k2="1.002393717247 * mole ** -1 * kilocalorie ** 1" k3="0.8743769246238 * mole ** -1 * kilocalorie ** 1" k4="-1.374805415838 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-psi-general" k1="-0.1661702681754 * mole ** -1 * kilocalorie ** 1" k2="0.6561953968254 * mole ** -1 * kilocalorie ** 1" k3="-0.2116116858883 * mole ** -1 * kilocalorie ** 1" k4="-0.1446371507044 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-psi-sidechain" k1="-0.1461916497097 * mole ** -1 * kilocalorie ** 1" k2="0.3683624825795 * mole ** -1 * kilocalorie ** 1" k3="0.1034697792594 * mole ** -1 * kilocalorie ** 1" k4="-0.4396269204892 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-psi-beta-branched" k1="-0.388349696171 * mole ** -1 * kilocalorie ** 1" k2="0.2341276999563 * mole ** -1 * kilocalorie ** 1" k3="0.5216453737682 * mole ** -1 * kilocalorie ** 1" k4="-0.2907873551322 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-aliphatic" k1="0.5429543978419 * mole ** -1 * kilocalorie ** 1" k2="-0.08538857676756 * mole ** -1 * kilocalorie ** 1" k3="0.4134956198289 * mole ** -1 * kilocalorie ** 1" k4="-0.03868577561879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-hydroxyl" k1="0.6481775756235 * mole ** -1 * kilocalorie ** 1" k2="0.1769690547818 * mole ** -1 * kilocalorie ** 1" k3="0.09114847867213 * mole ** -1 * kilocalorie ** 1" k4="0.2174032031296 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-thiol" k1="0.1614787331703 * mole ** -1 * kilocalorie ** 1" k2="-0.5259910163779 * mole ** -1 * kilocalorie ** 1" k3="-0.7529896912777 * mole ** -1 * kilocalorie ** 1" k4="0.237348654048 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-disulfide" k1="2.074829402373 * mole ** -1 * kilocalorie ** 1" k2="0.1723365186958 * mole ** -1 * kilocalorie ** 1" k3="1.622932439594 * mole ** -1 * kilocalorie ** 1" k4="0.1402218310913 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-branched" k1="0.3713726671382 * mole ** -1 * kilocalorie ** 1" k2="0.02641145623162 * mole ** -1 * kilocalorie ** 1" k3="0.5736605271477 * mole ** -1 * kilocalorie ** 1" k4="-0.136901033808 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-carbonyl" k1="-1.234277633099 * mole ** -1 * kilocalorie ** 1" k2="0.09684240475531 * mole ** -1 * kilocalorie ** 1" k3="-0.5927400237775 * mole ** -1 * kilocalorie ** 1" k4="0.161721344663 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-carboxylate" k1="-1.69423296834 * mole ** -1 * kilocalorie ** 1" k2="-1.797688808031 * mole ** -1 * kilocalorie ** 1" k3="-0.7315342700053 * mole ** -1 * kilocalorie ** 1" k4="0.9700978975048 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-aromatic" k1="-0.2196152196072 * mole ** -1 * kilocalorie ** 1" k2="-0.005022444670306 * mole ** -1 * kilocalorie ** 1" k3="0.4330802636765 * mole ** -1 * kilocalorie ** 1" k4="0.4365039101558 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-imidazole" k1="-0.1491749558183 * mole ** -1 * kilocalorie ** 1" k2="-0.1303182904598 * mole ** -1 * kilocalorie ** 1" k3="-0.1969540840761 * mole ** -1 * kilocalorie ** 1" k4="0.1505041184861 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-indole" k1="0.1745494761412 * mole ** -1 * kilocalorie ** 1" k2="-0.02337459853979 * mole ** -1 * kilocalorie ** 1" k3="0.7486728348703 * mole ** -1 * kilocalorie ** 1" k4="0.01576125106 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-beta-branched-hydroxyl" k1="0.9150813810757 * mole ** -1 * kilocalorie ** 1" k2="0.1232128800478 * mole ** -1 * kilocalorie ** 1" k3="-0.112704864347 * mole ** -1 * kilocalorie ** 1" k4="-0.30575380661 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-beta-branched-methyl" k1="0.1116020363649 * mole ** -1 * kilocalorie ** 1" k2="-0.3265485143589 * mole ** -1 * kilocalorie ** 1" k3="0.3722524822765 * mole ** -1 * kilocalorie ** 1" k4="-0.4135322520893 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-beta-branched-methylene" k1="0.341929223375 * mole ** -1 * kilocalorie ** 1" k2="0.1920669580964 * mole ** -1 * kilocalorie ** 1" k3="-0.1663372552978 * mole ** -1 * kilocalorie ** 1" k4="-0.6176998541853 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-delta-thioether" k1="-1.38930749797 * mole ** -1 * kilocalorie ** 1" k2="-0.4325598154443 * mole ** -1 * kilocalorie ** 1" k3="-0.2667072785181 * mole ** -1 * kilocalorie ** 1" k4="-0.01875880795027 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-delta-carbonyl" k1="-0.4657998948638 * mole ** -1 * kilocalorie ** 1" k2="0.7717675366299 * mole ** -1 * kilocalorie ** 1" k3="-0.3065867064199 * mole ** -1 * kilocalorie ** 1" k4="0.1892713568397 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-delta-carboxylate" k1="0.7986419602054 * mole ** -1 * kilocalorie ** 1" k2="-0.3684631530131 * mole ** -1 * kilocalorie ** 1" k3="-1.017445217932 * mole ** -1 * kilocalorie ** 1" k4="0.3120683240754 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-branched-methyl" k1="-0.2576355288368 * mole ** -1 * kilocalorie ** 1" k2="-0.08174491171929 * mole ** -1 * kilocalorie ** 1" k3="0.641843816811 * mole ** -1 * kilocalorie ** 1" k4="0.2800354092995 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-carboxyl" k1="-0.3889172442166 * mole ** -1 * kilocalorie ** 1" k2="0.0278967378879 * mole ** -1 * kilocalorie ** 1" k3="0.5299337032044 * mole ** -1 * kilocalorie ** 1" k4="-0.1990901915868 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-amide" k1="-1.476074931822 * mole ** -1 * kilocalorie ** 1" k2="-0.2686196393877 * mole ** -1 * kilocalorie ** 1" k3="-0.2090174718886 * mole ** -1 * kilocalorie ** 1" k4="-0.03691495575549 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-carboxylate" k1="0.6270020067326 * mole ** -1 * kilocalorie ** 1" k2="-0.9778761544855 * mole ** -1 * kilocalorie ** 1" k3="1.101689989937 * mole ** -1 * kilocalorie ** 1" k4="0.3036128415887 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-aromatic" k1="-0.3896950568769 * mole ** -1 * kilocalorie ** 1" k2="-0.154568679929 * mole ** -1 * kilocalorie ** 1" k3="0.4816572918932 * mole ** -1 * kilocalorie ** 1" k4="0.07530587810493 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-imidazole-delta-tautomer" k1="0.7511314137275 * mole ** -1 * kilocalorie ** 1" k2="1.660378630739 * mole ** -1 * kilocalorie ** 1" k3="-0.1708716308523 * mole ** -1 * kilocalorie ** 1" k4="0.0153055057721 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-imidazole-epsilon-tautomer" k1="-0.01214009884758 * mole ** -1 * kilocalorie ** 1" k2="0.01667080029706 * mole ** -1 * kilocalorie ** 1" k3="-0.0373622233628 * mole ** -1 * kilocalorie ** 1" k4="-0.2516603874979 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-imidazolium" k1="-0.01524874235812 * mole ** -1 * kilocalorie ** 1" k2="-1.552825965656 * mole ** -1 * kilocalorie ** 1" k3="-0.01301439163805 * mole ** -1 * kilocalorie ** 1" k4="-0.1279685603403 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-indole" k1="-0.1907459389432 * mole ** -1 * kilocalorie ** 1" k2="1.044590344396 * mole ** -1 * kilocalorie ** 1" k3="0.3798406697728 * mole ** -1 * kilocalorie ** 1" k4="0.008511068645943 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-beta-branched-ethyl" k1="0.8777354451286 * mole ** -1 * kilocalorie ** 1" k2="0.0602505540699 * mole ** -1 * kilocalorie ** 1" k3="0.05633519236383 * mole ** -1 * kilocalorie ** 1" k4="0.1337808891369 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"></Improper>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"></LibraryCharge>
    </LibraryCharges>
    <ChargeIncrementModel version="0.3" number_of_conformers="1" partial_charge_method="openff-gnn-am1bcc-0.1.0-rc.2.pt">
    </ChargeIncrementModel>
</SMIRNOFF>