<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-05-02</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[*:2]" id="c1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"></Constraint>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.52990953869 * angstrom ** 1" k="438.4394747879 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.505834522118 * angstrom ** 1" k="489.5067045507 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.530509311299 * angstrom ** 1" k="411.2577327049 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.467324899227 * angstrom ** 1" k="526.2780186888 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.390381872648 * angstrom ** 1" k="760.0552799818 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.392161271074 * angstrom ** 1" k="945.2123445235 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.457313061912 * angstrom ** 1" k="456.8594658513 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.392239538321 * angstrom ** 1" k="651.0304541873 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.459726591099 * angstrom ** 1" k="504.3568400486 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.378732758414 * angstrom ** 1" k="664.8772033438 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.371151171934 * angstrom ** 1" k="599.7843837467 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.315373077002 * angstrom ** 1" k="780.4521105973 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.311381401085 * angstrom ** 1" k="1001.599389615 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.35288247893 * angstrom ** 1" k="1149.149514705 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.433903710825 * angstrom ** 1" k="509.7375907322 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.143602039962 * angstrom ** 1" k="1129.676983517 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.419838769438 * angstrom ** 1" k="434.6190070931 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.396932539305 * angstrom ** 1" k="600.583025347 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.413072519774 * angstrom ** 1" k="672.0499880844 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.366568469415 * angstrom ** 1" k="649.3913518788 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.339259240791 * angstrom ** 1" k="578.024251537 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.235700058412 * angstrom ** 1" k="1493.553441925 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.246556187816 * angstrom ** 1" k="1130.893296758 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571444823426182 * angstrom ** 1" k="609.7328918443296 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.434984605084 * angstrom ** 1" k="666.5285516658 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.459211029416 * angstrom ** 1" k="646.7622147847 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.295482917111 * angstrom ** 1" k="1339.472099926 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.173735969872 * angstrom ** 1" k="2654.468507727 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.233249275443 * angstrom ** 1" k="2370.487630128 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3249753746973463 * angstrom ** 1" k="922.9469338550106 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.337038269946 * angstrom ** 1" k="935.3327469794 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.216211733244 * angstrom ** 1" k="1902.264226406 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.625906340536 * angstrom ** 1" k="579.8538280645 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.590458305596 * angstrom ** 1" k="865.5913339786 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.422953234935 * angstrom ** 1" k="583.365584335 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.36831091375 * angstrom ** 1" k="542.5870064465 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.30096985188 * angstrom ** 1" k="504.1703649593 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.347353819421 * angstrom ** 1" k="666.8808250464 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.292386603226 * angstrom ** 1" k="1018.496394229 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.091629310053 * angstrom ** 1" k="2474.973143782 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.111572419998 * angstrom ** 1" k="3236.57801064 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.396453004712 * angstrom ** 1" k="454.6798774112 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.242112033063 * angstrom ** 1" k="1183.1796704 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4545276359270256 * angstrom ** 1" k="423.10103657179627 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.308463202714 * angstrom ** 1" k="585.9348962456 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.093088262606 * angstrom ** 1" k="266.928772809 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.145079337977 * angstrom ** 1" k="176.0193411232 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329554946939 * angstrom ** 1" k="162.4657673725 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.78840560254 * angstrom ** 1" k="295.7991709023 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.761588726555 * angstrom ** 1" k="364.396236296 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.696917101869 * angstrom ** 1" k="191.9401653819 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.664614767859 * angstrom ** 1" k="389.936426184 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213240050039036 * angstrom ** 1" k="992.5556417122767 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.827530068782 * angstrom ** 1" k="346.0052225005 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.740832778529 * angstrom ** 1" k="421.1093230695 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.711279594493 * angstrom ** 1" k="489.7249536044 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.669783266818 * angstrom ** 1" k="399.7579396465 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.481411999261 * angstrom ** 1" k="1078.238181441 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.4089320994682575 * angstrom ** 1" k="499.55189102755895 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.813927533551 * angstrom ** 1" k="348.3377912546 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661591255022 * angstrom ** 1" k="543.2245219815 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.599749892507 * angstrom ** 1" k="733.6341105357 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.618337690554 * angstrom ** 1" k="515.8770708428 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.494589202611 * angstrom ** 1" k="1310.615156101 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.134876357114 * angstrom ** 1" k="230.4372297358 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.954856408044 * angstrom ** 1" k="447.2504231689 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.360102020903 * angstrom ** 1" k="698.5217940591 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.366586076214 * angstrom ** 1" k="586.5273422538 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.742707769419 * angstrom ** 1" k="371.1285052567 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.79792289761 * angstrom ** 1" k="243.3522971089 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.911911261167 * angstrom ** 1" k="348.1775677326 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.984358751064 * angstrom ** 1" k="210.9131111732 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.133238950064 * angstrom ** 1" k="102.0545149319 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.462145487342 * angstrom ** 1" k="454.8049032124 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788980256837101 * angstrom ** 1" k="294.5006529255279 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.05944214201 * angstrom ** 1" k="283.8198048297 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.094219333369 * angstrom ** 1" k="719.026113286 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.084041312663 * angstrom ** 1" k="781.3764968313 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070759382361 * angstrom ** 1" k="933.5347251385 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.049698693086 * angstrom ** 1" k="967.5900780062 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="1.005882986021 * angstrom ** 1" k="1075.607592738 * kilocalorie_per_mole ** 1 * angstrom ** -2"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="109.8484998997 * degree ** 1" k="125.0499947335 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1"></Angle>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="108.2529458767 * degree ** 1" k="80.51550085502 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2"></Angle>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="60.49575650032 * degree ** 1" k="84.09618216956 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3"></Angle>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="115.9332838721 * degree ** 1" k="59.65620522351 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4"></Angle>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="115.5508409522 * degree ** 1" k="84.80133594964 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5"></Angle>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="114.6316420293 * degree ** 1" k="62.89387681088 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6"></Angle>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="97.96684114879 * degree ** 1" k="150.4215521162 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="116.6659198476 * degree ** 1" k="182.0654681366 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="114.5360111587 * degree ** 1" k="109.8317711582 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="119.6207631262 * degree ** 1" k="155.3664619901 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="119.623826511 * degree ** 1" k="72.77416098497 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="118.195051116 * degree ** 1" k="74.59008152699 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12"></Angle>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="126.1754327634 * degree ** 1" k="97.63032366961 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13"></Angle>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="125.1365368407 * degree ** 1" k="80.02534993207 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14"></Angle>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="123.5625925247 * degree ** 1" k="148.8422532833 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03578201629318 * degree ** 1" k="117.7905832953 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674762 * degree ** 1" k="89.9604117556478 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17"></Angle>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="113.2664250121 * degree ** 1" k="285.645469858 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18"></Angle>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="100.64039096 * degree ** 1" k="235.2030031256 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a"></Angle>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="111.3717588134 * degree ** 1" k="115.5545127822 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19"></Angle>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="119.7339938038 * degree ** 1" k="142.7193597467 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20"></Angle>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="117.6481850197 * degree ** 1" k="77.75187533234 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="119.7065244389 * degree ** 1" k="146.9282928925 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22"></Angle>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="104.1792186583 * degree ** 1" k="280.3642144087 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22a"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="145.1862405901 * degree ** 1" k="151.6682265912 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23"></Angle>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="113.3405433737 * degree ** 1" k="148.4722731827 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24"></Angle>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="116.985170565 * degree ** 1" k="144.804668794 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25"></Angle>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="125.1821131311 * degree ** 1" k="145.8558811776 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.22046551603756 * degree ** 1" k="81.64594102591 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27"></Angle>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="112.1184811281 * degree ** 1" k="242.6649178231 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28"></Angle>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="108.1576411288 * degree ** 1" k="355.7406461405 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29"></Angle>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99227453817346 * degree ** 1" k="323.7005670962274 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"></Angle>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="119.3124040681 * degree ** 1" k="99.66178166371 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31"></Angle>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="110.5611723508 * degree ** 1" k="108.738057921 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32"></Angle>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="101.6443062506 * degree ** 1" k="233.9990531054 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33"></Angle>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="101.392330562 * degree ** 1" k="91.53398623135 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.6164646730111 * degree ** 1" k="259.3289323564039 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="91.39705447129 * degree ** 1" k="253.6943448477 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="98.71530909013 * degree ** 1" k="310.5072936634 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="95.47693521491 * degree ** 1" k="182.6847580229 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39"></Angle>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="109.0935631288 * degree ** 1" k="110.857310004 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="0.1815018578358 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="0.5436512188313 * mole ** -1 * kilocalorie ** 1" k2="0.2161461086884 * mole ** -1 * kilocalorie ** 1" k3="0.7618691195752 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="0.3007821784929 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="0.08973684514286 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-0.366249255223 * mole ** -1 * kilocalorie ** 1" k2="0.5526710420194 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="-0.1011028606775 * mole ** -1 * kilocalorie ** 1" k2="-0.1381354994619 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="0.3534521521025 * mole ** -1 * kilocalorie ** 1" k2="-1.643608981469 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="1.099957744998 * mole ** -1 * kilocalorie ** 1" k2="-0.003970165573297 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="0.2266145002292 * mole ** -1 * kilocalorie ** 1" k2="0.5113072123077 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="0.2908963570894 * mole ** -1 * kilocalorie ** 1" k2="-0.09300395932792 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="0.1511217374816 * mole ** -1 * kilocalorie ** 1" k2="0.5414013915262 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="2.21487856465 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="0.4630176305265 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-0.3409868862486 * mole ** -1 * kilocalorie ** 1" k2="4.694825658818 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="0.198939284093 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-0.4080904092927 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="0.9315901226653 * mole ** -1 * kilocalorie ** 1" k2="0.3742160422215 * mole ** -1 * kilocalorie ** 1" k3="-0.2401671715954 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="0.1248340925645 * mole ** -1 * kilocalorie ** 1" k2="-0.07621494639316 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-0.2770818408746 * mole ** -1 * kilocalorie ** 1" k2="0.2769589073958 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-0.7692587063981 * mole ** -1 * kilocalorie ** 1" k2="0.4458528282022 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-0.2636850599265 * mole ** -1 * kilocalorie ** 1" k2="0.352123719947 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-0.01091434428899 * mole ** -1 * kilocalorie ** 1" k2="-0.3204539438604 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-0.1109949993136 * mole ** -1 * kilocalorie ** 1" k2="-0.3144714355366 * mole ** -1 * kilocalorie ** 1" k3="-0.2136898986338 * mole ** -1 * kilocalorie ** 1" k4="-0.1762685967789 * mole ** -1 * kilocalorie ** 1" k5="0.08047117671692 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="-0.06588306575523 * mole ** -1 * kilocalorie ** 1" k2="-0.08092995493617 * mole ** -1 * kilocalorie ** 1" k3="0.3950116640987 * mole ** -1 * kilocalorie ** 1" k4="0.04040187550142 * mole ** -1 * kilocalorie ** 1" k5="0.1072042265967 * mole ** -1 * kilocalorie ** 1" k6="-0.2467068873131 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="0.3352357426673 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="0.2242679602505 * mole ** -1 * kilocalorie ** 1" k2="0.09529147851488 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="0.2013531522986 * mole ** -1 * kilocalorie ** 1" k2="0.2936691010202 * mole ** -1 * kilocalorie ** 1" k3="-0.1565547329292 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.314873072278 * mole ** -1 * kilocalorie ** 1" k2="-0.6051560513893 * mole ** -1 * kilocalorie ** 1" k3="0.2679210649918 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="3.91408408189 * mole ** -1 * kilocalorie ** 1" k2="-0.3200152891543 * mole ** -1 * kilocalorie ** 1" k3="-0.6240721443292 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-0.4263892712622 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="0.206667250058 * mole ** -1 * kilocalorie ** 1" k2="-0.4592441442891 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="0.2131242164357 * mole ** -1 * kilocalorie ** 1" k2="-2.350111203763 * mole ** -1 * kilocalorie ** 1" k3="2.604121105061 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="0.1381679406229 * mole ** -1 * kilocalorie ** 1" k2="1.467889024312 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="0.1593916331952 * mole ** -1 * kilocalorie ** 1" k2="-0.515289059795 * mole ** -1 * kilocalorie ** 1" k3="2.163114338455 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="-0.02537892629075 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="0.6018588819684 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.208108570273 * mole ** -1 * kilocalorie ** 1" k2="-0.4723641637232 * mole ** -1 * kilocalorie ** 1" k3="2.013907958011 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-1.248091622745 * mole ** -1 * kilocalorie ** 1" k2="2.557552655779 * mole ** -1 * kilocalorie ** 1" k3="-0.090669084263 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-0.03269199823244 * mole ** -1 * kilocalorie ** 1" k2="2.496562525719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-0.2566094054688 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-0.01194042818383 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.275122570225 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.095624756731 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.455310282986 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.165143415948 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.326613547005 * mole ** -1 * kilocalorie ** 1" k2="0.08705410353742 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="0.1116543443141 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="0.3107882818823 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="0.5326440567665 * mole ** -1 * kilocalorie ** 1" k2="-0.214414804841 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="0.9631540632054 * mole ** -1 * kilocalorie ** 1" k2="0.1416409710653 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-0.1593762334169 * mole ** -1 * kilocalorie ** 1" k2="3.163370012974 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="0.05016056580262 * mole ** -1 * kilocalorie ** 1" k2="3.822912742227 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="0.933776391668 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="0.974330281722 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="-0.03060000900085 * mole ** -1 * kilocalorie ** 1" k2="0.5365964096876 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="-0.3597254001383 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="0.3919461034375 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="0.2594763551592 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="1.577056308211 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="0.09046935097119 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="0.6354871758052 * mole ** -1 * kilocalorie ** 1" k2="0.2579748985133 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="0.3146591602925 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-0.6647143576946 * mole ** -1 * kilocalorie ** 1" k2="-0.8099838769494 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-0.05581265806256 * mole ** -1 * kilocalorie ** 1" k2="-0.2090731921837 * mole ** -1 * kilocalorie ** 1" k3="1.03113416927 * mole ** -1 * kilocalorie ** 1" k4="-0.1573617176291 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="2.782215535522 * mole ** -1 * kilocalorie ** 1" k2="-0.48890562908 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="0.5561362145365 * mole ** -1 * kilocalorie ** 1" k2="-1.340658962972 * mole ** -1 * kilocalorie ** 1" k3="-0.6509595935744 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-0.2162219880175 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="0.8220769307812 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="1.832452140003 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.33713069234 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.422915204592 * mole ** -1 * kilocalorie ** 1" k2="-0.06976067809235 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="2.931336347946 * mole ** -1 * kilocalorie ** 1" k2="0.3312001095819 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.657274956912 * mole ** -1 * kilocalorie ** 1" k2="-0.3591406008876 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="2.283280296191 * mole ** -1 * kilocalorie ** 1" k2="1.069284808373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="1.491097603919 * mole ** -1 * kilocalorie ** 1" k2="0.971989545861 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.189262160636 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="2.233155201257 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="1.373103070538 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.194910642568 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.622476649354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="2.274314375079 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="4.717657453415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="3.613857349866 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.782310050113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="-0.1549988566853 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="0.1507425745572 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="1.068626225039 * mole ** -1 * kilocalorie ** 1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="0.6147370854604 * mole ** -1 * kilocalorie ** 1" k2="-0.2410088531816 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="0.7916702755362 * mole ** -1 * kilocalorie ** 1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="0.3279472662981 * mole ** -1 * kilocalorie ** 1" k2="0.01255863187511 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="0.1562524942626 * mole ** -1 * kilocalorie ** 1" k2="0.5192667027543 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="0.3449592881574 * mole ** -1 * kilocalorie ** 1" k2="-0.2090045676101 * mole ** -1 * kilocalorie ** 1" k3="1.258580663488 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="0.4651843212777 * mole ** -1 * kilocalorie ** 1" k2="0.1058840222298 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-0.9826672603771 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="1.493681498214 * mole ** -1 * kilocalorie ** 1" k2="-0.4036847863467 * mole ** -1 * kilocalorie ** 1" k3="1.362683320956 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="1.073482143656 * mole ** -1 * kilocalorie ** 1" k2="-0.1046287163554 * mole ** -1 * kilocalorie ** 1" k3="0.9861188020842 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="-0.4209682979453 * mole ** -1 * kilocalorie ** 1" k2="0.9172224600779 * mole ** -1 * kilocalorie ** 1" k3="0.6143986830756 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.647064574665 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="1.160238434103 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="2.902143640029 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="3.537121934276 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="1.732826295542 * mole ** -1 * kilocalorie ** 1" k2="-1.129497187526 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="1.341012540526 * mole ** -1 * kilocalorie ** 1" k2="2.090893373021 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="2.385577519488 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="0.2981101997792 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="0.2930849683243 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="0.3724224929815 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="9.94105460746 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="0.2767104929027 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="-1.013111555779 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="-0.2084993814548 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="0.5428442194295 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="-1.111841057127 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t123" k1="-10.84539398162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="0.07933202607624 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-0.8681386367071 * mole ** -1 * kilocalorie ** 1" k2="0.3698486754903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="1.946105191573 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="2.405167016524 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-20.08724586459 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="0.4535799990722 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="0.03504346461252 * mole ** -1 * kilocalorie ** 1" k2="0.2889301868359 * mole ** -1 * kilocalorie ** 1" k3="1.034703086203 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="0.1300858917522 * mole ** -1 * kilocalorie ** 1" k2="1.099138482971 * mole ** -1 * kilocalorie ** 1" k3="1.319695468093 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="0.1151866718088 * mole ** -1 * kilocalorie ** 1" k2="0.713310079772 * mole ** -1 * kilocalorie ** 1" k3="0.4777099965685 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-1.300024403101 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="0.6881661077077 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-0.6228978832985 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="4.637320359127 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-0.1998486830569 * mole ** -1 * kilocalorie ** 1" k2="2.718310100264 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="8.264712366871 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="15.53964785745 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="0.4066913891294 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="-0.01189229304555 * mole ** -1 * kilocalorie ** 1" k2="0.1489485454737 * mole ** -1 * kilocalorie ** 1" k3="0.3185851482531 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-0.4839669667585 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="-0.05560150460668 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="0.07319518237614 * mole ** -1 * kilocalorie ** 1" k2="-0.5732335647162 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="1.657741436541 * mole ** -1 * kilocalorie ** 1" k2="1.728681765528 * mole ** -1 * kilocalorie ** 1" k3="1.084106592713 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-0.4805223276298 * mole ** -1 * kilocalorie ** 1" k2="0.5090400388422 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="0.2583648515101 * mole ** -1 * kilocalorie ** 1" k2="0.8516475102645 * mole ** -1 * kilocalorie ** 1" k3="0.8397536070168 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-0.3688556246654 * mole ** -1 * kilocalorie ** 1" k2="1.170143068525 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="0.2158119543667 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="2.768790809724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="1.628321016407 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="0.3391154633189 * mole ** -1 * kilocalorie ** 1" k2="-0.2689027879939 * mole ** -1 * kilocalorie ** 1" k3="-0.1720215367411 * mole ** -1 * kilocalorie ** 1" k4="2.226544551127 * mole ** -1 * kilocalorie ** 1" k5="-0.03740889525753 * mole ** -1 * kilocalorie ** 1" k6="0.5929873600281 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="-0.9239960776044 * mole ** -1 * kilocalorie ** 1" k2="0.3780912263799 * mole ** -1 * kilocalorie ** 1" k3="0.1502127915498 * mole ** -1 * kilocalorie ** 1" k4="1.176023953556 * mole ** -1 * kilocalorie ** 1" k5="1.776733826507 * mole ** -1 * kilocalorie ** 1" k6="-0.7028873809528 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="2.299768339476 * mole ** -1 * kilocalorie ** 1" k2="-2.593272609735 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="0.4595384975702 * mole ** -1 * kilocalorie ** 1" k2="7.985179093934 * mole ** -1 * kilocalorie ** 1" k3="-2.485808488486 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-1.134394146443 * mole ** -1 * kilocalorie ** 1" k2="-2.03179459991 * mole ** -1 * kilocalorie ** 1" k3="6.048235389535 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137 * mole ** -1 * kilocalorie ** 1" k2="0.4145088037321 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.94148850547 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3]-[#6X3:4](=[#8])-[#7X3]-[#6X4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-general" k1="1.012128055948 * mole ** -1 * kilocalorie ** 1" k2="0.7423247327678 * mole ** -1 * kilocalorie ** 1" k3="-0.1160089762061 * mole ** -1 * kilocalorie ** 1" k4="-0.2657569684794 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-sidechain" k1="-0.5280538736506 * mole ** -1 * kilocalorie ** 1" k2="0.7622404227157 * mole ** -1 * kilocalorie ** 1" k3="0.2851146929129 * mole ** -1 * kilocalorie ** 1" k4="-0.2165697048109 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3:2]-[#6X4:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4:4](-[!X1])-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-beta-branched" k1="1.301733683993 * mole ** -1 * kilocalorie ** 1" k2="2.005348608607 * mole ** -1 * kilocalorie ** 1" k3="0.9232441745047 * mole ** -1 * kilocalorie ** 1" k4="-0.1312397927571 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3:1](=[#8])-[#7X3r5:2]-[#6X4r5:3](-[#6X3](=[#8])-[#7X3]-[#6X4])-[#6X4r5:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-phi-ring" k1="0.5652247060525 * mole ** -1 * kilocalorie ** 1" k2="3.501225683746 * mole ** -1 * kilocalorie ** 1" k3="0.7647572525853 * mole ** -1 * kilocalorie ** 1" k4="1.731223705308 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3:1]-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]-[#6X4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-psi-general" k1="-0.1044118396863 * mole ** -1 * kilocalorie ** 1" k2="0.849199341282 * mole ** -1 * kilocalorie ** 1" k3="0.6055323374462 * mole ** -1 * kilocalorie ** 1" k4="0.03410928056967 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-psi-sidechain" k1="-0.09976902930289 * mole ** -1 * kilocalorie ** 1" k2="0.3717349753633 * mole ** -1 * kilocalorie ** 1" k3="0.690497208049 * mole ** -1 * kilocalorie ** 1" k4="-0.09117262208265 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6X4]-[#6X3](=[#8])-[#7X3]-[#6X4:2](-[#6X3:3](=[#8])-[#7X3:4]-[#6X4])-[#6X4:1](-[!X1])-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-psi-beta-branched" k1="-0.1070527755768 * mole ** -1 * kilocalorie ** 1" k2="0.1611870337182 * mole ** -1 * kilocalorie ** 1" k3="1.161425241139 * mole ** -1 * kilocalorie ** 1" k4="-0.03171763614367 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4]-[!#1;!#6,!X4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-aliphatic" k1="-0.6187540260618 * mole ** -1 * kilocalorie ** 1" k2="0.1717085514729 * mole ** -1 * kilocalorie ** 1" k3="0.3993682765105 * mole ** -1 * kilocalorie ** 1" k4="0.1163783809733 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#8X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-hydroxyl" k1="0.7737298918102 * mole ** -1 * kilocalorie ** 1" k2="-0.0716494295777 * mole ** -1 * kilocalorie ** 1" k3="-0.03372350780325 * mole ** -1 * kilocalorie ** 1" k4="0.227161890226 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-thiol" k1="0.08152065215316 * mole ** -1 * kilocalorie ** 1" k2="0.3923205747242 * mole ** -1 * kilocalorie ** 1" k3="-0.4680227514815 * mole ** -1 * kilocalorie ** 1" k4="0.321366257055 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#16X2:4]-[#16X2]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-disulfide" k1="2.017017512577 * mole ** -1 * kilocalorie ** 1" k2="-0.03178988642813 * mole ** -1 * kilocalorie ** 1" k3="1.301791360042 * mole ** -1 * kilocalorie ** 1" k4="0.1885565506275 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X4:4](-[!X1])-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-branched" k1="0.4248123984674 * mole ** -1 * kilocalorie ** 1" k2="-0.1287638783532 * mole ** -1 * kilocalorie ** 1" k3="0.691621007751 * mole ** -1 * kilocalorie ** 1" k4="0.03941204248918 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4]=[#8]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-carbonyl" k1="1.38549706144 * mole ** -1 * kilocalorie ** 1" k2="-0.02469359752258 * mole ** -1 * kilocalorie ** 1" k3="-0.547844639992 * mole ** -1 * kilocalorie ** 1" k4="0.1575475330893 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-carboxylate" k1="1.170951103606 * mole ** -1 * kilocalorie ** 1" k2="2.154693487484 * mole ** -1 * kilocalorie ** 1" k3="-0.1123867805576 * mole ** -1 * kilocalorie ** 1" k4="0.4956109882272 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[cr6:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi1-gamma-aromatic" k1="0.136296275189 * mole ** -1 * kilocalorie ** 1" k2="0.02159186263445 * mole ** -1 * kilocalorie ** 1" k3="0.4682136282802 * mole ** -1 * kilocalorie ** 1" k4="0.04700992611086 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#7r5]~[#6r5]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-imidazole" k1="0.3788758454612 * mole ** -1 * kilocalorie ** 1" k2="0.124576895322 * mole ** -1 * kilocalorie ** 1" k3="-0.1830285986966 * mole ** -1 * kilocalorie ** 1" k4="0.02433864946132 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3]-[#6X3r5:4]~[#6x3]~[#6x3]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-gamma-indole" k1="0.2049552804477 * mole ** -1 * kilocalorie ** 1" k2="-0.1811369014499 * mole ** -1 * kilocalorie ** 1" k3="0.5460749025741 * mole ** -1 * kilocalorie ** 1" k4="-0.1063011694755 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#8X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi1-beta-branched-hydroxyl" k1="1.177341783361 * mole ** -1 * kilocalorie ** 1" k2="0.1836566538487 * mole ** -1 * kilocalorie ** 1" k3="0.137452610282 * mole ** -1 * kilocalorie ** 1" k4="-0.2102325559414 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4H3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi1-beta-branched-methyl" k1="0.4027354825814 * mole ** -1 * kilocalorie ** 1" k2="0.05873262841158 * mole ** -1 * kilocalorie ** 1" k3="0.4625879299841 * mole ** -1 * kilocalorie ** 1" k4="0.2090249557974 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2](-[#6X3]=[#8])-[#6X4:3](-[!X1])-[#6X4:4]-[!X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi1-beta-branched-methylene" k1="0.4080787479412 * mole ** -1 * kilocalorie ** 1" k2="-0.3472632797478 * mole ** -1 * kilocalorie ** 1" k3="0.1342234915264 * mole ** -1 * kilocalorie ** 1" k4="0.5608621883395 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#16X2:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-delta-thioether" k1="-1.498821799459 * mole ** -1 * kilocalorie ** 1" k2="-0.3857073627287 * mole ** -1 * kilocalorie ** 1" k3="-0.03829884120404 * mole ** -1 * kilocalorie ** 1" k4="0.1202337993327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4]=[#8]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-delta-carbonyl" k1="0.4896472758667 * mole ** -1 * kilocalorie ** 1" k2="0.7969136769434 * mole ** -1 * kilocalorie ** 1" k3="0.2832271155384 * mole ** -1 * kilocalorie ** 1" k4="0.2129449749845 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3]-[#6X3:4](~[#8X1])~[#8X1]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-delta-carboxylate" k1="-0.2502463539791 * mole ** -1 * kilocalorie ** 1" k2="-0.07357597942318 * mole ** -1 * kilocalorie ** 1" k3="1.112940738307 * mole ** -1 * kilocalorie ** 1" k4="-0.4382560643122 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X4:3](-[!X1])-[#6X4H3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-branched-methyl" k1="0.341061352473 * mole ** -1 * kilocalorie ** 1" k2="-0.1492148429338 * mole ** -1 * kilocalorie ** 1" k3="0.6421984168735 * mole ** -1 * kilocalorie ** 1" k4="0.02407859980896 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#8X2H1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-carboxyl" k1="0.2991548100723 * mole ** -1 * kilocalorie ** 1" k2="0.1348762147218 * mole ** -1 * kilocalorie ** 1" k3="0.5093163996496 * mole ** -1 * kilocalorie ** 1" k4="0.1681947460885 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](=[#8])-[#7X3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-gamma-amide" k1="1.473136570621 * mole ** -1 * kilocalorie ** 1" k2="0.4251361739741 * mole ** -1 * kilocalorie ** 1" k3="-0.1346746244235 * mole ** -1 * kilocalorie ** 1" k4="-0.2880968595472 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-carboxylate" k1="2.858371648732 * mole ** -1 * kilocalorie ** 1" k2="0.8934815880726 * mole ** -1 * kilocalorie ** 1" k3="1.971389422577 * mole ** -1 * kilocalorie ** 1" k4="-0.2737474287943 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[cr6:3]:[cr6:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-aromatic" k1="1.249749634601 * mole ** -1 * kilocalorie ** 1" k2="0.2061416568885 * mole ** -1 * kilocalorie ** 1" k3="-0.8715308056558 * mole ** -1 * kilocalorie ** 1" k4="0.09712802353835 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6r5:4]~[#7H0r5]~[#6r5]~[#7H1r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-imidazole-delta-tautomer" k1="7.1331054436 * mole ** -1 * kilocalorie ** 1" k2="-0.5973338585823 * mole ** -1 * kilocalorie ** 1" k3="-0.2737776188554 * mole ** -1 * kilocalorie ** 1" k4="-0.4629784554424 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H0r5:4]~[#6r5]~[#7H1r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-imidazole-epsilon-tautomer" k1="0.09022954386992 * mole ** -1 * kilocalorie ** 1" k2="-0.09583523202076 * mole ** -1 * kilocalorie ** 1" k3="-0.09646324153127 * mole ** -1 * kilocalorie ** 1" k4="0.2326461265249 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#7H1r5:4]~[#6r5]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-imidazolium" k1="7.364423316393 * mole ** -1 * kilocalorie ** 1" k2="-0.7845434689501 * mole ** -1 * kilocalorie ** 1" k3="0.6045264411811 * mole ** -1 * kilocalorie ** 1" k4="0.5914591795756 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2]-[#6X3r5:3]~[#6x3:4]~[#6x3]~[#7r5]~[#6r5]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="180.0 * degree ** 1" id="Protein-chi2-gamma-indole" k1="-0.05484148203633 * mole ** -1 * kilocalorie ** 1" k2="0.6687261424139 * mole ** -1 * kilocalorie ** 1" k3="0.3774960378658 * mole ** -1 * kilocalorie ** 1" k4="0.2420651783961 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#7X3]-[#6X4:1](-[#6X3]=[#8])-[#6X4:2](-[!X1])-[#6X4:3]-[#6X4H3:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="Protein-chi2-beta-branched-ethyl" k1="-0.6869744450857 * mole ** -1 * kilocalorie ** 1" k2="0.07383475595078 * mole ** -1 * kilocalorie ** 1" k3="0.2149733354887 * mole ** -1 * kilocalorie ** 1" k4="0.09354213352467 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.230790565314 * mole ** -1 * kilocalorie ** 1" id="i1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="12.91569668378 * mole ** -1 * kilocalorie ** 1" id="i2"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.7015994787 * mole ** -1 * kilocalorie ** 1" id="i3"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.256262500552 * mole ** -1 * kilocalorie ** 1" id="i4"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.341750027278 * mole ** -1 * kilocalorie ** 1" id="i5"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="16.00585907359 * mole ** -1 * kilocalorie ** 1" id="i6"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.12246975417 * mole ** -1 * kilocalorie ** 1" id="i7"></Improper>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"></LibraryCharge>
    </LibraryCharges>
    <ChargeIncrementModel version="0.3" number_of_conformers="1" partial_charge_method="openff-gnn-am1bcc-0.1.0-rc.2.pt">
    </ChargeIncrementModel>
</SMIRNOFF>