Observable Resid Resname Experiment Uncertainty
1j_n_ca        2   ALA      11.36       0.59
2j_n_ca        2   ALA       9.20       0.50
3j_ha_co       2   ALA       1.85       0.38
3j_hn_ca       2   ALA       0.67       0.10
3j_hn_cb       2   ALA       2.30       0.25
3j_hn_co       2   ALA       1.13       0.31
3j_hn_ha       2   ALA       5.59       0.42
1j_n_ca        3   ALA      11.26       0.59
2j_n_ca        3   ALA       8.55       0.50
3j_ha_co       3   ALA       1.86       0.38
3j_hn_ca       3   ALA       0.68       0.10
3j_hn_cb       3   ALA       2.24       0.25
3j_hn_ha       3   ALA       5.74       0.42
1j_n_ca        4   ALA      11.25       0.59
2j_n_ca        4   ALA       8.40       0.50
3j_ha_co       4   ALA       1.89       0.38
3j_hn_ca       4   ALA       0.69       0.10
3j_hn_cb       4   ALA       2.14       0.25
3j_hn_co       4   ALA       1.15       0.31
3j_hn_ha       4   ALA       5.98       0.42
1j_n_ca        5   ALA      11.49       0.59
2j_n_ca        5   ALA       8.27       0.50
3j_ha_co       5   ALA       2.19       0.38
3j_hn_ca       5   ALA       0.73       0.10
3j_hn_cb       5   ALA       1.96       0.25
3j_hn_co       5   ALA       1.16       0.31
3j_hn_ha       5   ALA       6.54       0.42
